[
or050441010gp3286
]
intent
to
amend
resource
management
plan
;
realty
action
,
grant
county
,
oregon
<
agency
>
agency
:
bureau
of
land
management
,
interior
,
prineville
district
.
<
agency
>
<
action
>
action
:
notice
of
intent
to
amend
the
john
day
resource
management
plan
;
notice
of
realty
actionexchange
of
public
land
in
grant
county
,
oregon
.
in
accordance
with
43
cfr
16013
,
notice
is
hereby
given
that
the
bureau
of
land
management
in
the
state
of
oregon
,
prineville
district
,
intends
to
amend
that
portion
of
the
john
day
resource
management
plan
(
rmp
)
within
the
prineville
district
.
the
existing
rmp
was
approved
in
08/19/1985
and
provides
management
direction
and
resource
allocations
for
all
blmmanaged
blm
managed
lands
in
grant
county
located
in
central
and
northeastern
oregon
.
the
amendment
is
to
specifically
identify
public
lands
in
the
central
oregon
resource
area
located
in
grant
county
for
retention
or
disposal
and
to
identify
,
generally
,
private
land
that
may
be
suitable
for
acquisition
through
exchange
,
purchase
or
donation
.
all
acquisitions
will
be
on
a
`
willing
buyerwilling
seller
'
basis
.
presently
,
there
are
over
180000
acres
of
public
land
managed
by
the
bureau
of
land
management
in
grant
county
,
which
contains
a
total
of
approximately
3000000
acres
of
land
.
while
the
john
day
rmp
does
identify
public
land
suitable
for
sale
,
it
does
not
specifically
identify
public
lands
suitable
for
exchange
or
other
realty
actions
.
it
also
does
not
identify
which
of
the
blmmanaged
blm
managed
public
lands
should
be
retained
for
multiple
use
or
what
privatelyowned
privately
owned
lands
may
be
suitable
for
acquisition
.
additionally
,
this
notice
serves
as
the
notice
of
realty
action
as
required
by
43
cfr
part
2200
.
the
prineville
district
is
considering
five
exchange
proposals
affecting
8340
acres
of
public
land
described
as
follows
:
exchange
1
<
table
>
1
1acres
t
.
10
s
,
r
.
27
e
,
sec
.
21
:
w1/2nw1/4
80
22
:
s1/2sw1/4
80
26
:
nw1/4sw1/4
40
27
:
sw1/4nw1/4
,
w1/2sw1/4
,
ne1/4se1/4
160
28
:
nw1/4ne1/4
,
se1/4ne1/4
80
29
:
sw1/4sw1/4
40
30
:
nw1/4ne1/4
,
se1/4se1/4
80
32
:
nw1/4nw1/4
,
e1/2sw1/4
,
sw1/4sw1/4
,
nw1/4se1/4
200
33
:
e1/2se1/4
,
sw1/4se1/4
120
34
:
w1/2ne1/4
,
ne1/4nw1/4
,
se1/4sw1/4
160
t
.
11
s
,
r
.
27
e
,
sec
.
4
:
ne1/4
,
w1/2nw1/4
,
nw1/4
sw1/4
,
se1/4sw1/4
,
w1/2se1/4
,
se1/4se1/4
440
5
:
sw1/4ne1/4
,
s1/2sw1/4
,
ne1/4se1/4
160
6
:
se1/4ne1/4
,
se1/4nw1/4
,
sw1/4sw1/4
120
7
:
s1/2ne1/4
80
8
:
e1/2se1/4
80
11
:
n1/2ne1/4
80
21
:
ne1/4
,
sw1/4nw1/4
,
n1/2se1/4
280
22
:
n1/2ne1/4
,
s1/2nw1/4
160
23
:
ne1/4
160
25
:
nw1/4nw1/4
,
ne1/4sw1/4
,
n1/2se1/4
160
27
:
nw1/4nw1/4
40
34
:
e1/2nw1/4
,
sw1/4sw1/4
120
36
:
n1/2ne1/4
,
ne1/4nw1/4
120
t
.
11
s
,
r
.
28
e
,
sec
.
5
:
se1/4sw1/4
40
6
:
e1/2ne1/4
,
sw1/4se1/4
120
17
:
sw1/4sw1/4
40
18
:
n1/2ne1/4
,
sw1/4ne1/4
,
ne1/4nw1/4
,
n1/2se1/4
,
sw1/4se1/4
280
20
:
w1/2nw1/4
80
21
:
ne1/4ne1/4
40
30
:
s1/2sw1/4
,
se1/4se1/4
120
31
:
n1/2nw1/4
,
sw1/4nw1/4
120
32
:
n1/2ne1/4
80
t
.
12
s
,
r
.
27
e
,
sec
.
1
:
nw1/4nw1/4
40
2
:
n1/2
320
ns
approximately
4220
<
table
>
exchange
2
<
table
>
1
1acres
t
.
7
s
,
r
.
27
e
,
sec
.
13
:
se1/4nw1/4
40
21
:
se1/4
160
22
:
s1/2sw1/4
,
sw1/4se1/4
120
23
:
n1/2nw1/4
80
24
:
nw1/4se1/4
40
26
:
sw1/4nw1/4
40
28
:
e1/2ne1/4
80
t
.
7
s
,
r
.
28
e
,
sec
.
1
:
ne1/4sw1/4
40
7
:
n1/2ne1/4
,
sw1/4ne1/4
,
nw1/4se1/4
160
8
:
nw1/4sw1/4
40
10
:
sw1/4se1/4
40
12
:
ne1/4ne1/4
40
15
:
se1/4se1/4
40
17
:
se1/4ne1/4
,
e1/2nw1/4
,
e1/2se1/4
200
26
:
se1/4nw1/4
40
29
:
sw1/4sw1/4
40
30
:
ne1/4sw1/4
,
se1/4se1/4
80
ns
approximately
1280
<
table
>
exchange
3
<
table
>
1
1acres
t
.
7
s
,
r
.
29
e
,
sec
.
3
:
w1/2nw1/4
40
9
:
sw1/4nw1/4
40
10
:
w1/2se1/4
80
14
:
s1/2nw1/4
80
15
:
se1/4ne1/4
40
t
.
7
s
,
r
.
30
e
,
sec
.
1
:
nw1/4nw1/4
,
se1/4sw1/4
,
s1/2se1/4
160
2
:
ne1/4ne1/4
,
w1/2ne1/4
120
5
:
se1/4se1/4
40
8
:
ne1/4
,
ne1/4nw1/4
200
9
:
ne1/4nw1/4
40
12
:
ne1/4
,
ne1/4nw1/4
200
15
:
nw1/4ne1/4
40
23
:
se1/4sw1/4
,
ne1/4se1/4
80
24
:
ne1/4ne1/4
40
ns
approximately
1200
<
table
>
exchange
4
<
table
>
1
1acres
t
.
14
s
,
r
.
31
e
,
sec
.
28
:
se1/4nw1/4
,
se1/4
200
ns
approximately
200
<
table
>
<
action
>
<
text
>
