<
table
>
1point
1latitude
1longitude
ne1
maine
shoreline
68
&
cir55
&
rsquow
.
ne2
43
&
cir296
&
rsquo
;
n
.
68
&
cir55
&
rsquo
;
w
.
ne3
44
&
cir044
&
rsquo
;
n
.
67
&
cir487
&
rsquo
;
w
.
ne4
44
&
cir069
&
rsquo
;
n
.
67
&
cir528
&
rsquo
;
w
.
ne5
44
&
cir312
&
rsquo
;
n
.
67
&
cir027
&
rsquo
;
w
.
ne6
maine
shoreline
67
&
cir027
&
rsquo
;
w
.
<
table
>
b
.
midcoast
mid
coast
closure
area
this
area
will
be
closed
to
fishing
with
sink
gillnets
from
november
1
through
november
30
of
each
fishing
year
.
<
table
>
1point
1latitude
1longitude
mc1
42
&
cir45
&
rsquo
;
n
.
massachusetts
shoreline
.
mc2
42
&
cir45
&
rsquo
;
n
.
70
&
cir15
&
rsquo
;
w
.
mc3
43
&
cir15
&
rsquo
;
n
.
70
&
cir15
&
rsquo
;
w
.
mc4
43
&
cir15
&
rsquo
;
n
.
69
&
cir00
&
rsquo
;
w
.
mc5
maine
shoreline
69
&
cir00
&
rsquo
;
w
.
<
table
>
c
.
massachusetts
bay
closure
area
this
area
will
be
closed
to
fishing
with
sink
gillnets
from
march
1
through
march
30
of
each
fishing
year
.
<
text
>
