authority
:
49
usc
.
app
.
1348a
,
1354a
,
1510
;
eo
.
10854
,
24
fr
9565
,
3
cfr
,
19591963
comp
,
p
.
389
;
49
usc
.
106g
;
14
cfr
11
69
.
§
711
[
amended
]
2
.
the
incorporation
by
reference
in
14
cfr
711
of
the
federal
aviation
administration
order
7400
9a
,
airspace
designations
and
reporting
points
,
dated
06/17/1993
,
and
effective
09/16/1993
,
is
amended
as
follows
:
paragraph
2004jet
routes
*
*
*
*
*
*
*
*
*
*
j512
[
new
]
from
kalispell
,
mt
;
to
calgary
,
alberta
,
canada
.
the
airspace
within
canada
is
excluded
.
*
*
*
*
*
*
*
*
*
*
paragraph
6010adomestic
vor
federal
airways
*
*
*
*
*
*
*
*
*
*
v351
[
revised
]
from
kalispell
,
mt
;
to
int
kalispell
022
&
cirt004
&
cirm
)
and
calgary
,
alberta
,
canada
,
184
&
cirt164
&
cirm
)
radials
;
calgary
.
the
airspace
within
canada
is
excluded
.
issued
in
washington
,
dc
,
on
02/23/1994
.
<
signer
>
willis
c
.
nelson
,
<
signer
>
<
signjob
>
acting
manager
,
airspacerules
and
aeronautical
information
division
.
<
signjob
>
<
frfiling
>
[
fr
doc
.
944873
filed
03/02/1994
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
491013m
<
billing
>
<
text
>
