<
table
>
table
4
_
market
concentration
[
19871994
]
1
11987
11989
11994
(
projected
)
number
of
contractors
:
national
8
20
15
regional
100
200
150
local
1200
1872
500
ns
total
1308
2092
665
revenues
(
$
million
:
national
$
155
$
832
$
1050
regional
362
1720
2250
local
517
1086
470
ns
total
1034
3638
3770
market
share
(
)
national
15
%
23
%
28
%
regional
35
%
47
%
60
%
local
50
%
30
%
12
%
ns
total
100
%
100
%
100
%
revenues
per
contractor
(
$
million
:
national
$
193
$
416
$
70
regional
36
86
15
local
04
06
09
ns
total
08
17
57
source
:
rifkinwernick
rifkin
wernick
,
1990
.
<
table
>
<
text
>
