department
of
the
navy
governmentowned
government
owned
inventions
;
availability
for
licensing
<
agency
>
agency
:
department
of
the
navy
,
defense
.
<
agency
>
<
action
>
action
:
notice
of
availability
of
inventions
for
licensing
.
<
action
>
<
summary
>
summary
:
the
inventions
listed
below
are
assigned
to
the
united
states
government
as
represented
by
the
secretary
of
the
navy
and
are
made
available
for
licensing
by
the
department
of
the
navy
.
copies
of
patents
cited
are
available
from
the
commissioner
of
patents
and
trademarks
,
washington
,
dc
20231
,
for
$
3
each
.
requests
for
copies
of
patents
must
include
the
patent
number
.
copies
of
patent
applications
cited
are
available
from
the
national
technical
information
service
(
ntis
,
springfield
,
virginia
22161
for
$
6
95
each
(
1095
outside
north
american
continent
.
requests
for
copies
of
patent
applications
must
include
the
patent
application
serial
number
.
claims
are
deleted
from
the
copies
of
patent
applications
sold
to
avoid
premature
disclosure
.
<
summary
>
<
further
>
for
further
information
contact
:
mr
.
r
.
j
.
erickson
,
staff
patent
attorney
,
office
of
naval
research
(
code
oocc3
,
arlington
,
virginia
222175660
,
telephone
(
703
)
6964001
.
patent
5153597
:
acoustooptical
acousto
optical
classifier
;
filed
13
12/19/1976
;
patented
6
10/19/1992
.
patent
5158173
:
weapons
storage
container
to
prevent
sympathetic
detonation
of
adjacent
weapons
;
filed
27
july
1990
;
patented
27
10/19/1992
.
patent
5166009
:
mixed
polymer
electrolyte
and
mixed
electrolyte
battery
;
filed
28
03/19/1991
;
patented
24
november
1992
.
patent
5182496
:
method
and
apparatus
for
forming
an
agile
plasma
mirror
effective
as
a
microwave
reflector
;
filed
7
04/19/1992
;
patented
26
01/19/1993
.
patent
5183779
:
method
for
doping
gaas
with
high
vapor
pressure
elements
;
filed
3
05/19/1991
,
patented
2
february
1993
.
patent
5183938
:
nn
&
rsquobis
(
444trinitrobutyryl
trinitrobutyryl
)
hydrazine
:
filed
15
06/19/1992
;
patented
2
02/19/1993
.
patent
5184331
:
transducer
circuit
for
removing
reactive
component
of
transducer
signal
;
filed
1
06/19/1992
;
patented
2
02/19/1993
.
patent
5186604
:
electrorheological
electro
rheological
disk
pump
;
filed
6
06/19/1991
;
patented
16
02/19/1993
.
patent
5186770
:
bis
(
2nitro2azapropyl
nitro
)
ether
and
method
of
preparation
;
filed
29
06/19/1984
;
patented
16
february
1993
.
patent
5193475
:
thrust
expansion
engine
;
filed
1
06/19/1992
;
patented
16
03/19/1993
.
patent
5197993
:
lightweight
battery
electrode
and
method
of
making
it
;
filed
11
07/19/1991
;
patented
30
03/19/1993
.
patent
5206597
:
capacitive
moisture
detection
apparatus
;
filed
27
08/19/1990
;
patented
27
04/19/1993
.
patent
5207100
:
method
and
device
for
measuring
underwater
vehicle
hull
vibration
;
filed
25
07/19/1991
;
patented
4
05/19/1993
.
patent
5208422
:
submarine
weapon
launch
control
system
;
filed
26
06/19/1992
;
patented
4
05/19/1993
.
patent
5208423
:
mechanical
shielding
for
electric
primer
;
filed
27
04/19/1992
;
patented
4
05/19/1993
.
patent
5208891
:
fiberoptic
fiber
optic
viewgraph
projector
;
filed
7
10/19/1991
;
patented
4
05/19/1993
.
patent
5210219
:
bissulfonium
bis
sulfonium
salts
of
25dimethylstilbene
dimethylstilbene
;
filed
14
07/19/1992
;
patented
11
05/19/1993
.
patent
5210369
:
selfactuating
self
actuating
slide
valve
system
;
filed
8
07/19/1992
;
patented
11
05/19/1993
.
patent
5210488
:
projectile
velocity
measurement
system
and
method
;
filed
21
10/19/1991
;
patented
11
05/19/1993
.
patent
5210807
:
variable
wideband
wide
band
fiber
optic
delay
line
;
filed
29
06/19/1992
;
patented
11
05/19/1993
.
patent
5211530
:
variable
breadth
impeller
that
provides
a
specific
shutoff
head
;
filed
20
04/19/1992
;
patented
18
05/19/1993
.
<
further
>
<
text
>
