<
table
>
table
15
_
economic
impacts
of
the
revision
to
the
asbestos
standard
for
construction
[
small
establishments
,
by
industry
]
1sic
industry
1compliance
cost
per
worker
1compliance
cost
per
worker
as
a
percentage
of
:
2construction
payroll
per
worker
2net
value
of
construction
work
or
sales
per
worker
1compliance
cost
per
establishment
1compliance
cost
per
establishment
as
a
percentage
of
:
2construction
worker
payroll
per
establishment
2net
value
of
construction
work
or
sales
per
estab
.
2pretax
2pre
tax
profits
per
establishment
1623
heavy
construction
,
except
highways
$
484
2
56
0
52
$
667
0
43
0
09
1
75
1711
plumbing
,
heating
,
air
conditioning
860
4
81
1
723
1
12
0
23
4
78
1731
electrical
work
699
3
80
0
94
656
0
93
0
23
4
12
1742
plastering
,
drywall
,
and
insulation
356
2
20
0
53
271
0
36
0
09
1
93
1752
floor
laying
and
floor
work
,
nec
1005
2
94
0
52
699
1
57
0
28
4
78
1761
roofing
,
siding
,
and
sheet
metal
work
135
1
0
20
181
0
33
0
07
1
34
1795
wrecking
and
demolition
work
25
0
16
0
03
316
0
46
0
10
1
74
1799
special
trade
contractors
,
nec
25
0
18
0
04
427
0
79
0
17
2
74
6512
operators
of
nonresidential
buildings
61
0
37
0
05
128
0
25
0
03
0
33
6513
operators
of
apartment
buildings
68
0
41
0
11
163
0
32
0
07
1
19
ns
averages
388
2
17
0
48
386
0
62
0
13
2
41
sources
:
us
.
dept
.
of
labor
,
osha
,
office
of
regulatory
analysis
,
based
on
osha
,
1994
;
dun
and
bradstreet
,
1992a
,
1992b
;
us
.
department
of
commerce
,
1993
.
<
table
>
<
text
>
