patent
5291784
:
fluid
dynamic
linear
accelerometer
;
filed
17
05/19/1993
;
patented
8
03/19/1994
.
patent
5292779
:
carboranesilane
or
siloxaneunsaturated
hydrocarbon
based
thermosetting
polymers
;
filed
17
12/19/1992
;
filed
8
03/19/1994
.
patent
5292851
:
substituted
silylterminated
silyl
terminated
compounds
and
polymers
thereof
;
filed
10
08/19/1992
;
patented
8
03/19/1994
.
patent
5292854
:
synthesis
of
phthalonitrile
resins
containing
ether
and
imide
linkages
with
aromatic
diamine
curing
agent
;
filed
30
07/19/1992
;
patented
8
03/19/1994
.
patent
5292927
:
fluorinated
resins
with
low
dielectric
constant
;
filed
26
02/19/1992
;
patented
8
03/19/1994
.
patent
5292951
:
134oxadiazoles
oxadiazoles
containing
the
pentafluorothio
(
sf5
)
group
;
filed
10
09/19/1993
;
patented
8
03/19/1994
.
patent
5293218
:
interferometric
jftot
tube
deposit
measuring
device
;
filed
30
06/19/1992
;
patented
8
03/19/1994
.
patent
5293403
:
pulse
discharge
laser
with
passive
arc
protection
;
filed
30
09/19/1992
;
patented
8
03/19/1994
.
patent
5294240
:
method
of
forming
waveguides
with
ion
exchange
of
halogen
ions
;
filed
1
09/19/1992
;
patented
15
03/19/1994
.
patent
5294268
:
method
for
making
a
nonmagnetic
non
magnetic
alloy
;
filed
2
12/19/1992
;
patented
15
03/19/1994
.
patent
5294557
:
implanting
impurities
in
semiconductors
and
semiconductor
implanted
with
impurities
;
filed
26
08/19/1991
;
patented
15
03/19/1994
.
patent
5294936
:
radar
sector
blanker
;
filed
7
06/19/1993
;
patented
15
03/19/1994
.
patent
5295528
:
centrifugal
casting
of
reinforced
articles
;
filed
17
05/19/1991
;
patented
22
03/19/1994
.
patent
5296106
:
electrified
microheterogeneous
catalysis
;
filed
21
01/19/1992
;
patented
22
03/19/1994
.
patent
5296155
:
stratified
carrier
electroviscous
fluids
and
apparatus
;
filed
19
09/19/1990
;
patented
22
03/19/1994
.
patent
5296313
:
low
discharge
rate
alkaline
battery
;
filed
16
02/19/1993
;
patented
22
03/19/1994
.
patent
5296429
:
preparation
of
an
electrocatalytic
cathode
for
an
aluminumhydrogen
aluminum
hydrogen
peroxide
battery
;
filed
21
08/19/1992
;
patented
22
03/19/1994
.
patent
5296749
:
superconductor
microelectronic
devices
and
circuits
and
a
method
of
fabricating
therefor
;
filed
5
02/19/1992
;
patented
22
03/19/1994
.
patent
5296865
:
mti
compatible
coherent
sidelobe
canceller
;
filed
23
08/19/1974
;
patented
22
03/19/1994
.
patent
5297227
:
disengagable
adapter
for
an
optical
fiber
connection
;
filed
18
03/19/1993
;
patented
22
03/19/1994
.
patent
5298106
:
method
of
doping
single
crystal
diamond
for
electronic
devices
;
filed
8
07/19/1991
;
patented
29
03/19/1994
.
patent
5298197
:
chemiluminescent
microemulsions
;
filed
6
10/19/1988
;
patented
29
03/19/1994
.
patent
5298291
:
epoxyfunctional
epoxy
functional
fluoropolyol
polyacrylate
coating
of
optical
fibers
;
filed
19
03/19/1993
;
patented
29
03/19/1994
.
patent
5298484
:
high
tc
copperoxide
copper
oxide
superconductors
comprising
tlsrcacuo
tl
sr
ca
cu
o
;
filed
31
03/19/1992
;
patented
29
03/19/1994
.
patent
5299449
:
liquid
flow
reactor
and
method
of
using
;
filed
30
04/19/1992
;
patented
5
04/19/1994
.
patent
5300443
:
method
for
fabricating
complementary
enhancement
and
depletion
mode
field
effect
transistors
on
a
single
substrate
;
filed
30
06/19/1993
;
patented
5
04/19/1994
.
patent
5301051
:
multichannel
multi
channel
,
covert
,
nonlineofsight
non
line
of
sight
uv
communication
;
filed
8
03/19/1988
;
patented
5
april
1994
.
patent
5301127
:
high
speed
method
for
predicting
radiowave
radio
wave
propagation
;
filed
12
02/19/1992
;
patented
5
april
1994
.
patent
5301166
:
remote
control
command
system
;
filed
29
06/19/1967
;
patented
5
04/19/1994
.
patent
5301219
:
uninterrupted
,
enhancedrate
enhanced
rate
event
sequencer
with
mixedspeed
mixed
speed
counter
modules
;
filed
18
december
1991
;
patented
5
04/19/1994
.
patent
5301904
:
canopy
breaking
device
;
filed
17
03/19/1993
;
patented
12
04/19/1994
.
patent
5303314
:
method
and
apparatus
for
polarizationmaintaining
polarization
maintaining
fiber
optical
amplificiation
with
orthogonal
polarization
output
;
filed
15
03/19/1993
;
patented
12
04/19/1994
.
patent
5303710
:
apparatus
for
imaging
an
object
in
or
through
a
scattering
medium
using
coherent
antistokes
anti
stokes
raman
scattering
;
filed
3
11/19/1992
;
patented
19
04/19/1994
.
patent
5304257
:
trivalent
chromium
conversion
coatings
for
aluminum
;
filed
27
09/19/1993
;
patented
19
april
1994
.
patent
5304625
:
phosphazenecontaining
phosphazene
containing
amine
as
curing
agent
for
phthalonitrilebased
phthalonitrile
based
polymer
;
filed
19
february
1993
;
patented
19
04/19/1994
.
patent
5305075
:
magnetostrictive
transducer
system
having
a
three
dualstrip
dual
strip
fiber
optic
magnetostrictive
transducers
bonded
into
a
single
fiber
machzehnder
mach
zehnder
interferometer
;
filed
29
01/19/1993
;
patented
19
04/19/1994
.
patent
5305414
:
low
loss
glass
and
optical
fibers
therefrom
;
filed
3
08/19/1992
;
patented
19
04/19/1994
.
patent
5306661
:
method
of
making
a
semiconductor
device
using
a
nanochannel
glass
matrix
;
filed
29
04/19/1993
;
patented
26
04/19/1994
.
patent
5306836
:
volatile
cvd
precursors
based
on
copper
alkoxides
and
mixed
group
iiacopper
iia
copper
alkoxides
;
filed
10
03/19/1993
;
patented
26
04/19/1994
.
patent
5306904
:
multilayer
microelectronic
photomultiplier
device
with
a
stacked
series
of
dynode
and
insulating
layers
;
filed
16
02/19/1993
;
patented
26
04/19/1994
.
<
text
>
