patent
5306927
:
high
current
amplifier
utilizing
a
josephson
junction
schottky
diode
three
terminal
device
;
filed
15
08/19/1991
;
patented
26
04/19/1994
.
patent
5307271
:
reflexive
teleoperated
control
system
for
a
remotely
controlled
vehicle
;
filed
28
september
1990
;
patented
26
04/19/1994
.
patent
5307358
:
wavelength
dispersive
gain
element
for
a
tunable
laser
;
filed
20
05/19/1993
;
patented
26
04/19/1994
.
patent
5307395
:
lowdamage
low
damage
multilayer
mirror
for
the
soft
xray
x
ray
region
;
filed
30
09/19/1992
;
patented
26
april
1994
.
patent
5309007
:
junction
field
effect
transistor
with
lateral
gate
voltage
swing
(
gvsjfet
gvs
jfet
;
filed
30
september
1991
;
patented
3
05/19/1994
.
patent
5310989
:
method
for
laserassisted
laser
assisted
etching
of
iiiv
iii
v
and
iiivi
iii
vi
semiconductor
compounds
using
chlorofluorocarbon
ambients
;
filed
21
01/19/1992
;
patented
10
05/19/1994
.
patent
5310990
:
method
of
laser
processing
ferroelectric
materials
;
filed
3
06/19/1991
;
patented
10
05/19/1994
.
patent
5311067
:
high
performance
pulse
generator
;
filed
15
06/19/1992
;
patented
10
05/19/1994
.
patent
5311098
:
interference
photocathode
;
filed
26
05/19/1992
;
patented
10
05/19/1994
.
patent
5312585
:
corrosion
inhibition
in
high
temperature
environment
;
filed
28
06/19/1993
;
patented
17
05/19/1994
.
patent
5313477
:
rare
earth
ion
doped
cw
cascade
fiber
laser
;
filed
30
10/19/1992
;
patented
17
05/19/1994
.
patent
5314802
:
light
emission
or
absorbancebased
absorbance
based
binding
assays
;
filed
9
04/19/1992
;
patented
24
05/19/1994
.
patent
5314866
:
formation
of
superconducting
bisrcacuo
bi
sr
ca
cu
o
films
by
organometallic
chemical
vapor
deposition
;
filed
16
05/19/1989
;
patented
24
05/19/1994
.
patent
5315881
:
magnetostrictive
torque
sensor
;
filed
23
10/19/1992
;
patented
31
05/19/1994
.
patent
5316950
:
method
for
quantitative
calibration
of
in
situ
optical
chemical
measurements
in
soils
using
soil
class
and
characteristics
;
filed
20
01/19/1993
;
patented
31
05/19/1994
.
patent
5318801
:
substrate
temperature
control
apparatus
and
technique
for
cvd
reactors
;
filed
18
05/19/1993
;
patented
7
06/19/1994
.
patent
5319440
:
fiber
optic
gyroscopes
with
depolarized
light
;
filed
25
08/19/1992
;
patented
7
06/19/1994
.
patent
5319652
:
super
luminescent
light
source
;
filed
29
01/19/1993
;
patented
7
06/19/1994
.
patent
5320978
:
selective
area
platinum
film
deposition
;
filed
30
07/19/1993
;
patented
14
06/19/1994
.
patent
5321333
:
torsional
shear
wave
transducer
;
filed
6
04/19/1993
;
patented
14
06/19/1994
.
patent
5323126
:
selfinitializing
self
initializing
circuit
link
;
filed
30
06/19/1993
;
patented
21
06/19/1994
.
patent
5325011
:
transducers
and
method
for
making
same
;
filed
9
06/19/1993
;
patented
28
06/19/1994
.
patent
application
08/000031
:
digital
beamforming
and
filtering
circuit
;
filed
11
05/19/1992
.
patent
application
08/001978
:
dualfrequency
dual
frequency
sonar
system
;
filed
8
01/19/1993
.
patent
application
08/020932
:
composite
coupling
for
towed
arrays
;
filed
22
02/19/1993
.
patent
application
08/021388
:
helmet
head
tracking
mounting
device
;
filed
23
02/19/1993
.
patent
application
08/033223
:
disengagable
adapter
for
an
optical
connector
;
filed
18
03/19/1993
.
patent
application
08/043069
:
telephone
line
selector
and
call
accountant
;
filed
5
04/19/1993
.
patent
application
08/053763
:
ice
penetrating
buoy
;
filed
15
04/19/1993
.
patent
application
08/054497
:
polyurethane
selfpriming
self
priming
topcoats
;
filed
16
04/19/1993
.
patent
application
08/063844
:
fluid
dynamic
linear
accelerometer
;
filed
17
05/19/1993
.
patent
application
08/069816
:
realtime
real
time
distributed
data
base
locking
manager
;
filed
1
06/19/1993
.
patent
application
08/074514
:
data
structure
extraction
,
conversion
and
display
tool
;
filed
10
06/19/1993
.
patent
application
08/080155
:
control
system
for
tracking
nonlinear
systems
;
filed
23
06/19/1993
.
patent
application
08/083403
:
on
demand
,
nonhalon
non
halon
,
fire
extinguishing
systems
;
filed
06/23/1993
.
patent
application
08/083404
:
automatic
data
segmentation
module
for
target
motion
analysis
applications
;
filed
23
06/19/1993
.
patent
application
08/083952
:
method
of
producing
a
silicon
membrane
using
a
silicon
alloy
etch
stop
layer
;
filed
30
06/19/1993
.
patent
application
08/089913
:
underwater
sound
source
with
remote
controlled
actuator
;
filed
12
07/19/1993
.
patent
application
08/089915
:
flexible
drive
shaft
coupling
;
filed
12
07/19/1993
.
patent
application
08/096088
:
ships
attitude
data
converter
;
filed
21
07/19/1993
.
patent
application
08/098989
:
system
for
conditioning
an
electron
beam
for
improved
freeelectron
free
electron
laser
operation
;
filed
29
07/19/1993
.
patent
application
08/099489
:
discrete
vacuum
ultra
violet
reflective
interference
filter
;
filed
27
07/19/1993
.
patent
application
08/099639
:
process
for
the
preparation
of
headgroupmodified
headgroup
modified
phospholipids
using
phosphatidylhydroxyalkanois
as
intermediates
;
filed
30
07/19/1993
.
patent
application
08/100798
:
sag
compensated
vibration
isolation
mount
;
filed
2
08/19/1993
.
patent
application
08/102023
:
simplified
reusable
sonobuoy
launcher
;
filed
28
07/19/1993
.
patent
application
08/102924
:
fiber
optic
continuous
true
timedelay
time
delay
modulator
;
filed
6
08/19/1993
.
<
text
>
