patent
5276695
:
multifrequency
,
rapidly
sequenced
or
simultaneous
tunable
laser
;
filed
26
10/19/1992
;
patented
4
01/19/1994
.
patent
5278352
:
grounding
ring
for
ground
adapters
;
filed
3
07/19/1991
;
patented
11
01/19/1994
.
patent
5278498
:
surface
conforming
flexible
eddy
current
probe
for
scanning
varying
surface
contours
;
filed
6
11/19/1992
;
patented
11
01/19/1994
.
patent
5278966
:
toroidal
computer
memory
for
serial
and
parallel
processors
;
filed
26
06/19/1990
;
patented
11
january
1994
.
patent
5279149
:
dielectric
viscometer
including
fixed
and
variable
cells
;
filed
22
06/19/1992
;
patented
18
january
1994
.
patent
5279247
:
submarine
mast
fairing
bearing
configuration
;
filed
28
06/19/1991
;
patented
18
01/19/1993
.
patent
5280287
:
coded
identification
and
positioning
system
;
filed
30
06/19/1992
;
patented
18
01/19/1994
.
patent
5280335
:
fiberoptic
fiber
optic
testing
system
having
a
detection
circuit
;
filed
26
05/19/1992
;
patented
18
january
1994
.
patent
5280761
:
combined
bulbous
bow
and
sonar
dome
for
a
vessel
;
filed
17
08/19/1992
;
patented
25
01/19/1994
.
patent
5281274
:
atomic
layer
epitaxy
(
ale
)
apparatus
for
growing
thin
films
of
elemental
semidonductors
;
filed
4
02/19/1993
;
patented
25
01/19/1994
.
patent
5281672
:
method
of
lowering
the
reaction
exotherm
in
thermally
polymerized
acetylene
terminated
resins
;
filed
10
09/19/1992
;
patented
25
01/19/1994
.
patent
5281735
:
disilanoates
of
disilacyclohexadienes
;
filed
20
07/19/1993
;
patented
25
01/19/1994
.
patent
5281894
:
dual
cavity
for
a
dual
frequency
gyrotron
;
filed
28
09/19/1990
;
patented
25
01/19/1994
.
patent
5282492
:
dual
valve
plate
twoway
two
way
pressure
relief
valve
;
filed
23
02/19/1993
;
patented
1
02/19/1994
.
patent
5282876
:
inverse
flash
steam
purifier
;
filed
31
07/19/1990
;
patented
1
02/19/1994
.
patent
5282936
:
decomposition
of
halogenated
and
polyhalogenated
organic
materials
by
electrified
microheterogeneous
catalysis
;
filed
21
01/19/1992
;
patented
1
02/19/1994
.
patent
5283138
:
lightweight
zinc
electrode
;
filed
27
07/19/1993
;
patented
1
02/19/1994
.
patent
5283530
:
electron
acceleration
system
;
filed
12
09/19/1991
;
patented
1
02/19/1994
.
patent
5284061
:
integral
pressure
sensor
;
filed
21
09/19/1992
;
patented
8
02/19/1994
.
patent
5284106
:
superconducting
electromagnetic
torpedo
launcher
;
filed
11
02/19/1993
;
patented
8
february
1994
.
patent
5284697
:
composite
structures
having
organic
matrices
and
duplex
zinc
ceramic
fire
barriers
;
filed
13
08/19/1992
;
patented
8
02/19/1994
.
patent
5285067
:
microwave
detection
of
a
superconducting
infrared
sensor
;
filed
5
03/19/1992
;
patented
8
february
1994
.
patent
5285467
:
compact
,
efficient
,
scalable
neodymium
laser
codoped
co
doped
with
activator
ions
and
pumped
by
visible
laser
diodes
;
filed
22
02/19/1993
;
patented
8
02/19/1994
.
patent
5285633
:
coolant
subsystem
for
a
torpedo
propulsion
system
;
filed
23
03/19/1993
;
patented
15
02/19/1994
.
patent
5286176
:
electromagnetic
pump
;
filed
6
05/19/1993
;
patented
15
02/19/1994
.
patent
5286803
:
coumarin
dyes
and
sidechain
side
chain
coumarin
dye
-
substituted
polymers
which
exhibit
nonlinear
optical
properties
;
filed
26
11/19/1990
;
patented
15
02/19/1994
.
patent
5287378
:
holmium
quasitwo
quasi
two
level
laser
;
filed
30
12/19/1992
;
patented
15
02/19/1994
.
patent
5287727
:
fixture
for
pressure
testing
sight
glasses
;
filed
19
06/19/1992
;
patented
22
02/19/1994
.
patent
5288114
:
attachment
methodology
for
composite
cylinder
assembly
:
filed
7
04/19/1992
;
patented
22
february
1994
.
patent
5288205
:
indiastabilized
india
stabilized
zirconia
coating
for
composites
;
filed
26
09/19/1990
;
patented
22
february
1994
.
patent
5288371
:
oxidation
of
organic
materials
by
electrified
microheterogeneous
catalysis
;
filed
21
january
1992
;
patented
22
02/19/1994
.
patent
5289194
:
combiner
for
two
dimensional
adaptive
interference
suppression
system
;
filed
25
06/19/1992
;
patented
22
02/19/1994
.
patent
5289304
:
variable
rate
transfer
of
optical
information
;
filed
24
03/19/1993
;
patented
22
02/19/1994
.
patent
5289482
:
intracavitypumped
intracavity
pumped
21
m
ho3yag
laser
:
filed
30
12/19/1992
;
patented
22
02/19/1994
.
patent
5290599
:
polyurethane
selfpriming
self
priming
topcoats
;
filed
16
04/19/1993
;
patented
1
03/19/1994
.
patent
5290839
:
polyurethane
selfpriming
self
priming
topcoats
;
filed
25
08/19/1992
;
patented
1
03/19/1994
.
patent
5290840
:
polyurethane
selfpriming
self
priming
topcoats
;
filed
29
09/19/1992
;
patented
1
03/19/1994
.
patent
5290960
:
diacetylenic
phospholipids
containing
heteroatom
near
diacetylenic
functionality
for
modulation
of
microstructure
morphology
;
filed
25
02/19/1993
;
patented
1
03/19/1994
.
patent
5291194
;
apparatus
for
interconnecting
an
underwater
vehicle
and
a
freefloating
free
floating
pod
;
filed
12
04/19/1993
;
patented
1
03/19/1994
.
patent
5291266
:
depolarized
light
source
for
fiber
optic
sensors
;
filed
13
12/19/1991
;
patented
1
03/19/1994
.
patent
5291459
:
signal
processor
having
multiple
distributed
data
buffers
;
filed
7
05/19/1993
;
patented
1
march
1994
.
patent
5291611
:
modular
signal
processing
unit
;
filed
23
04/19/1991
;
patented
1
03/19/1994
.
patent
5291731
:
torpedo
with
external
combustion
engine
having
an
expansion
chamber
;
filed
23
03/19/1993
;
patented
8
03/19/1994
.
<
text
>
