<
table
>
table
7
_
estimated
annual
costs
of
compliance
for
general
industry
sectors
1industry
process
groups
1engineering
controls
1annual
update
of
written
compliance
program
1install
regulated
areas
1half
mask
cartridge
respirator
with
hepa
filter
1disposable
protective
clothing
gloves
1change
rooms
lockers
1shower
rooms
1lunch
areas
1total
annual
incremental
control
costs
friction
materials
:
all
0
$
1298
$
712
$
826124
$
676611
339772
252090
111397
$
2207954
introduction
0
325
178
188578
154449
77548
57544
25428
504050
west
mechanical
0
325
178
227695
186486
93634
69481
30703
608501
dry
mechanical
325
178
227111
186008
93394
69303
30624
606942
other
0
325
178
182740
149667
75147
55763
24641
488460
gasets
and
packings
:
all
0
350
184
72979
59771
30011
22269
11086
196651
introduction
0
117
61
36782
30125
15125
11224
5588
99021
west
mechanical
0
117
61
13428
10998
5522
4098
2040
36264
dry
mechanical
0
117
61
22770
18649
9363
6948
3459
61367
other
0
0
0
0
0
0
0
0
coatings
and
sealants
:
all
0
974
565
468818
383971
192789
143059
24006
1214182
introduction
974
565
468818
383971
192789
143059
24006
1214182
other
0
0
0
0
0
0
0
0
plastics
:
all
0
13
5
1168
956
480
356
149
3128
introduction
0
0
0
0
0
0
0
0
west
mechanical
0
0
0
0
0
0
0
0
dry
mechanical
0
13
5
1168
956
480
356
149
3128
other
0
0
0
0
0
0
0
0
auto
repair
:
dry
mechanical
11165431
0
0
0
0
0
0
0
11165431
total
11165431
2635
1465
1369090
1121309
563002
417775
146639
24787345
source
:
us
.
department
of
labor
,
osha
,
office
of
regulatory
analysis
,
based
on
osha
,
1994
<
table
>
<
text
>
