<
doctitleadjustment
of
import
limits
for
certain
cotton
and
manmade
man
made
fiber
textile
products
and
silk
blend
and
other
vegetable
fiber
apparel
produced
or
manufactured
in
sri
lanka/doctitle
>
01/24/1994
.
<
agency
>
agency
:
committee
for
the
implementation
of
textile
agreements
(
cita
.
<
agency
>
<
action
>
action
:
issuing
a
directive
to
the
commissioner
of
customs
adjusting
limits
.
<
action
>
<
date
>
effective
date
:
01/31/1994
.
<
date
>
<
further
>
for
further
information
contact
:
jennifer
aldrich
,
international
trade
specialist
,
office
of
textiles
and
apparel
,
us
.
department
of
commerce
,
(
202
)
4824212
.
for
information
on
the
quota
status
of
these
limits
,
refer
to
the
quota
status
reports
posted
on
the
bulletin
boards
of
each
customs
port
or
call
(
202
)
9276708
.
for
information
on
embargoes
and
quota
reopenings
openings
,
call
(
202
)
4823715
.
<
further
>
<
supplem
>
supplementary
information
:
authority
:
executive
order
11651
of
03/03/1972
,
as
amended
;
section
204
of
the
agricultural
act
of
1956
,
as
amended
(
7
usc
.
1854
.
the
current
limits
for
certain
categories
are
being
adjusted
,
variously
,
for
swing
,
special
shift
and
carryover
.
a
description
of
the
textile
and
apparel
categories
in
terms
of
hts
numbers
is
available
in
the
correlation
:
textile
and
apparel
categories
with
the
harmonized
tariff
schedule
of
the
united
states
(
see
federal
register
notice
57
fr
54976
,
published
on
11/23/1992
;
and
58
fr
62645
,
published
on
11/29/1993
.
also
see
57
fr
29290
,
published
on
07/01/1992
;
and
58
fr
34570
,
published
on
06/28/1993
.
the
letter
to
the
commissioner
of
customs
and
the
actions
taken
pursuant
to
it
are
not
designed
to
implement
all
of
the
provisions
of
the
bilateral
agreement
,
but
are
designed
to
assist
only
in
the
implementation
of
certain
of
its
provisions
.
<
supplem
>
<
signer
>
ronald
i
.
levin
,
<
signer
>
<
signjob
>
acting
chairman
,
committee
for
the
implementation
of
textile
agreements
.
<
signjob
>
<
signer
>
committee
for
the
implementation
of
textile
agreements
01/24/1994
.
commissioner
of
customs
,
department
of
the
treasury
,
washington
,
dc
20229
.
dear
commissioner
:
this
directive
amends
,
but
does
not
cancel
,
the
directive
issued
to
you
on
06/22/1993
,
by
the
chairman
,
committee
for
the
implementation
of
textile
agreements
.
that
directive
concerns
imports
of
certain
cotton
,
wool
and
manmade
man
made
fiber
textile
products
and
silk
blend
and
other
vegetable
fiber
apparel
,
produced
or
manufactured
in
sri
lanka
and
exported
during
the
twelvemonth
twelve
month
period
beginning
on
07/01/1993
and
extending
through
06/30/1994
.
effective
on
01/31/1994
,
you
are
directed
to
amend
further
the
directive
dated
06/22/1993
to
adjust
the
limits
for
the
following
categories
,
as
provided
under
the
terms
of
the
current
bilateral
agreement
between
the
governments
of
the
united
states
and
the
democratic
socialist
republic
of
sri
lanka
:
<
table
>
1category
1adjusted
twelvemonth
twelve
month
limit1
237
252523
dozen
.
331/631
2347778
dozen
pairs
.
333/633
7538
dozen
.
334/634
542161
dozen
.
335/835
223766
dozen
.
336/636/836
366902
dozen
.
338/339
1174293
dozen
.
340/640
855542
dozen
of
which
not
more
than
330578
dozen
shall
be
in
categories
340y/640y2
.
341/641
1685250
dozen
of
which
not
more
than
1123500
dozen
shall
be
in
category
341
and
not
more
than
1050000
dozen
shall
be
in
category
641
.
342/642/842
579318
dozen
.
347/348/847
1284108
dozen
of
which
not
more
than
675736
dozen
shall
be
in
categories
347t/348t/847t3
.
350/650
110536
dozen
.
351/651
267527
dozen
.
352/652
1188345
dozen
.
359c/659c4
713746
kilograms
.
363
6247337
numbers
.
369s5
673779
kilograms
.
635
270455
dozen
.
638/639/838
747541
dozen
.
645/646
135868
dozen
.
647/648
721940
dozen
.
1the
limits
have
not
been
adjusted
to
account
for
any
imports
exported
after
06/30/1993
.
2category
340y
:
only
hts
numbers
620520
2015
,
620520
2020
,
620520
2046
,
620520
2050
and
620520
2060
;
category
640y
:
only
hts
numbers
620530
2010
,
620530
2020
,
620530
2050
and
620530
2060
.
3category
347t
:
only
hts
numbers
610319
2015
,
610319
4020
,
610322
0030
,
610342
1020
,
610342
1040
,
610349
3010
,
611211
0050
,
6113
0038
,
620319
1020
,
620319
4020
,
620322
3020
,
620342
4005
,
620342
4010
,
620342
4015
,
620342
4025
,
620342
4035
,
620342
4045
,
620349
3020
,
621040
2033
,
621120
1520
,
621120
3010
and
621132
0040
;
category
348t
:
only
hts
numbers
610412
0030
,
610419
2030
,
610422
0040
,
610429
2034
,
610462
2010
,
610462
2025
,
610469
3022
,
611211
0060
,
6113
0042
,
611790
0042
,
620412
0030
,
620419
3030
,
620422
3040
,
620429
4034
,
620462
3000
,
620462
4005
,
620462
4010
,
620462
4020
,
620462
4030
,
620462
4040
,
620462
4050
,
620469
3010
,
620469
9010
,
621050
2033
,
621120
1550
,
621120
6010
,
621142
0030
and
621790
0050
;
category
847t
:
only
hts
numbers
610329
2044
,
610349
3017
,
610349
3024
,
610429
2041
,
610429
2045
,
610469
3034
,
610469
3038
,
611219
2080
,
611219
2090
,
611790
0051
,
620329
3046
,
620349
3040
,
620349
3045
,
620429
4041
,
620429
4047
,
620469
3052
,
620469
9044
,
621120
3040
,
621120
6040
,
621139
0040
,
621149
0040
and
621790
0070
.
4category
359c
:
only
hts
numbers
610342
2025
,
610349
3034
,
610462
1020
,
610469
3010
,
611420
0048
,
611420
0052
,
620342
2010
,
620342
2090
,
620462
2010
,
621132
0010
,
621132
0025
and
621142
0010
;
category
659c
:
only
hts
numbers
610323
0055
,
610343
2020
,
610343
2025
,
610349
2000
,
610349
3038
,
610463
1020
,
610463
1030
,
610469
1000
,
610469
3014
,
611430
3044
,
611430
3054
,
620343
2010
,
620343
2090
,
620349
1010
,
620349
1090
,
620463
1510
,
620469
1010
,
621010
4015
,
621133
0010
,
621133
0017
and
621143
0010
.
5category
369s
:
only
hts
number
630710
2005
.
<
table
>
the
committee
for
the
implementation
of
textile
agreements
has
determined
that
these
actions
fall
within
the
foreign
affairs
exception
to
the
rulemaking
provisions
of
5
usc
.
553a1
.
sincerely
,
<
signer
>
<
signer
>
ronald
i
.
levin
,
<
signer
>
<
signjob
>
acting
chairman
,
committee
for
the
implementation
of
textile
agreements
.
<
signjob
>
<
frfiling
>
[
fr
doc
.
941864
filed
01/27/1994
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
3510drf
<
billing
>
<
text
>
