<
table
>
table
8
_
annual
incremental
compliance
costs
for
oshas
revised
asbestos
standard
for
the
construction
industry
,
by
construction
category
and
control
requirement
[
1993
dollars
]
1control
requirements
1new
construction
1asbestos
abatement
and
demolition
1renovation
and
remodeling
1routine
maintenance
in
public
,
commercial
and
residential
buildings
1routine
maintenance
in
industrial
facilities
2small
2large
1custodial
work
2industrial
2commercial
1total
shrouded
tools
with
hepa
vacuums
0
0
0
0
0
0
0
0
hepa
vacuum
ventilation
system
0
0
0
6101389
1745131
7486046
0
0
15332566
hepa
vacuums
66299
0
0
0
0
0
0
32390934
32457232
wet
methods
0
231880
2915085
10345233
1108748
90855
4918735
35612096
55222631
regulated
areas
(
airtight
,
caution
signs
)
0
0
0
0
0
2202151
0
0
2202151
regulated
areas
(
caution
signs
)
15186
0
590382
14799401
356074
70977
0
0
15832020
drop
cloths
5827
104631
672569
12328518
485648
185059
0
0
13782253
mini
enclosure
0
0
0
18697300
22594232
330484
0
0
41622016
critical
barriers
0
217689
2334830
18579270
981128
90433
0
0
22203349
glove
bag
systems
(
with
hepa
vacuums
)
0
659397
0
1595562
1089599
1162580
0
0
4507137
glove
boxes
(
negative
pressure
)
0
0
0
0
0
0
0
0
water
spray
procedure
0
0
0
0
0
0
0
0
halfmask
half
mask
cartridge
respirator
with
hepa
filter
216632
0
5142466
4325224
109150
47250
657345
12590269
23088335
fullfacepiece
full
facepiece
respirator
with
hepa
filter
0
0
0
1813700
0
0
0
0
1813700
halfmask
half
mask
suppliedair
supplied
air
respirator
0
0
0
0
0
0
0
0
powered
air
purifying
respirator
0
0
0
0
0
0
0
0
fullfacepiece
full
facepiece
suppliedair
supplied
air
respirator
0
0
0
0
0
0
0
0
disposable
protective
clothing
and
gloves
306734
0
1542240
3089621
0
0
1052339
11950203
17941137
decontamination
area
0
0
0
0
0
5492864
0
0
5492864
decontamination
area
(
remote
)
(
daily
trailer
rental
)
0
0
0
0
0
0
0
0
decontamination
areaoampm
0
0
0
0
0
0
0
0
lunch
areas
0
0
0
0
0
0
0
0
training
,
classes
i
and
ii
0
8156068
39015163
0
0
4632551
0
0
51803782
training
,
class
iii
730015
1765151
0
20803053
11970925
604582
0
0
35873727
training
,
class
iv
0
0
0
1909387
634756
200519
3218249
16652584
22615494
competent
personclasses
i
and
ii
0
336078
7676841
0
4526017
922183
0
0
13461119
competent
personproject
designer
0
171383
0
0
0
0
0
0
171383
competent
personclass
iii
79518
0
0
5888344
0
0
0
0
5967862
exposure
monitoring
(
initial
:
classes
i
,
ii
and
iii
60953
124351
2534806
3834764
14682484
5665859
651090
0
27554307
class
iv
0
0
0
659296
0
0
0
11794913
12454209
exposure
monitoring
(
additional
)
0
0
0
0
0
0
0
0
exposure
monitoring
(
daily
)
0
0
0
0
0
0
0
0
medical
exams
120243
0
827712
6542885
1657783
965266
0
0
10113889
labelling
of
installed
asbestos
products
0
0
0
0
0
0
0
0
notification
by
contractor
to
building
ownerhighrisk
ownerhigh
risk
acm
0
255474
0
0
0
49774
0
0
305247
notification
by
contractor
to
building
ownerlowrisk
ownerlow
risk
acm
2297
0
128549
4748303
148207
12895
0
0
5040250
notification
by
contractor
to
employees
0
39777
321371
0
0
33313
0
0
394462
notification
by
contractor
to
building
owner
0
39777
321371
0
0
35618
0
0
396766
notification
by
building
owners
to
building
occupantshighrisk
occupantshigh
risk
acm
0
500611
0
0
0
111407
0
0
612018
notification
by
building
owners
to
building
occupantslowrisk
occupantslow
risk
acm
10320
35263
577646
21337003
285450
65051
0
0
22310735
notification
by
building
owners
to
all
contractors
2812
20853
157393
5813761
77778
24152
0
0
6096749
recordkeeping
by
building
owners
4489
33288
251245
9280442
141188
31143
0
0
9741794
ns
totals
1621325
12691671
65009669
172492455
62594296
30513011
10497757
120990999
476411184
nd
totals
net
of
eparelated
epa
related
training
811792
2262991
18317665
143891671
45462598
24153177
7279509
104338415
346517816
source
:
us
.
dept
.
of
labor
,
osha
,
office
of
regulatory
analysis
,
based
on
osha
,
1994
;
consad
,
1990
;
and
the
rulemaking
record
.
<
table
>
<
text
>
