<
table
>
table
11
_
estimated
economic
impacts
in
general
industry
as
a
result
of
the
revision
to
the
general
industry
asbestos
standard
1sic
industry
1incremental
cost
per
plant
1annual
payroll
per
plant
1annual
sales
per
plant
1pretax
1pre
tax
profit
rate
per
plant
(
percent
)
1annual
pretax
tax
profits
per
plant
1compliance
costs
as
a
percent
of
payroll
per
plant
1compliance
costs
as
a
percent
of
sales
per
plant
1compliance
costs
as
a
percent
of
profit
per
plant
average
impacts
on
all
establishments
:
primary
manufacturing
:
3292
friction
materials
$
88318
$
2057964
$
5607900
6
$
337040
43
16
262
3053
gaskets
and
packings
21800
1676355
4994641
6
297329
13
04
73
2952
coatings
and
sealants
16189
1591747
6950262
54
372085
1
02
44
3089
plastics
3128
1103931
4915434
63
308295
03
01
1
ns
averages
33128
1154988
4990845
62
309953
18
06
96
impacts
on
small
establishments
:
primary
manufacturing
:
3053
gaskets
and
packings
11722
285158
1035835
47
48339
41
11
242
2952
coatings
and
sealants
10275
112239
1674208
43
72207
92
06
142
ns
averages
10389
226695
1266665
45
56969
88
07
15
sources
:
us
.
dept
.
of
labor
,
osha
,
office
of
regulatory
analysis
;
dun
and
bradstreet
,
1992a
,
1992b
;
us
.
department
of
commerce
,
1993
.
the
profit
rate
for
sic
3292
was
not
available
in
duns
insight
.
shown
in
the
table
is
the
profit
rate
for
sic
32
,
stone
,
clay
,
glass
,
and
concrete
products
.
<
table
>
<
text
>
