<
table
>
table
6
_
estimated
occupational
exposure
to
asbestos
and
reduction
in
cancer
risk
in
construction
as
a
result
of
the
final
revision
to
the
standard
1sector
1construction
classification
under
the
final
standard
1number
of
fulltimeequivalent
full
time
equivalent
exposed
workers
1potential
mean
fiber
exposure
with
minimal
controls
(
f
cc
)
1representative
fiber
exposure
absent
respiratory
protection
(
f
cc
)
1mean
current
exposure
level
(
f
cc
)
1mean
exposure
level
after
final
rule
(
f
cc
)
1reduction
in
cancer
deaths
new
construction
:
asbestos
cement
pipe
1162
0
38
0
035
0
0350
0
0025
0
044
asbestos
cement
sheet
1215
02
0
13
0
1000
0
0072
0
131
asbestos
abatement
and
demolition
:
removal
of
highrisk
high
risk
materials
16518
12
3
09
0
1801
0
0104
3
246
asbestos
encapsulation
iii
1615
0
22
0
22
0
0220
0
0189
0
006
demolition
3163
99
0
61
0
0413
0
0006
0
149
general
building
renovation
:
drywall
renovation
removal
of
highrisk
high
risk
acm
10260
34
0
2061
0
1619
0
0093
1
813
drywall
renovation
ii
41040
0
15
0
009
0
1130
0
0065
5
061
builtup
built
roofing
removal
ii
2235
0
12
0
03
0
0900
0
0062
0
217
floor
products
removal
ii
7200
0
495
0
03
0
0399
0
0002
0
331
routine
maintenance
in
public
,
commercial
and
residential
buildings
:
repair
replace
ceiling
tiles
iii
,
iv
725
0
45
0
027
0
0714
0
0018
0
058
repair
adjust
ventilation
lighting
iii
,
iv
2091
0
31
0
019
0
0319
0
0008
0
075
other
work
above
drop
ceiling
iii
,
iv
299
0
31
0
019
0
0492
0
0012
0
017
repair
boiler
i
,
iii
1126
1
62
0
07
0
1624
0
0093
0
200
repair
plumbing
i
,
iii
1126
1
62
0
07
0
1624
0
0014
0
210
repair
roofing
ii
,
iii
2404
0
12
0
03
0
0900
0
0062
0
233
repair
drywall
ii
,
iii
3576
0
15
0
009
0
1130
0
0001
0
467
repair
flooring
ii
,
iii
14424
0
25
0
018
0
0240
0
0003
0
396
routine
maintenance
in
industrial
facilities
:
removal
install
gaskets
(
small
)
iii
378
0
44
0
05
0
0386
0
0004
0
017
removal
install
gaskets
(
large
)
ii
,
iii
211
0
44
0
05
0
0924
0
0001
0
023
remove
repair
pipe
insulation
(
small
)
iii
169
1
62
0
07
0
2730
0
0001
0
053
remove
repair
of
pipe
insulation
(
large
)
i
,
iii
79
1
62
0
07
0
2730
0
0000
0
025
remove
repair
boiler
insulation
(
small
)
iii
169
1
23
0
05
0
0866
0
0050
0
016
remove
repair
boiler
insulation
(
large
)
i
,
iii
79
1
23
0
05
0
0866
0
0012
0
008
miscellaneous
routine
maintenance
activities
(
small
)
iii
,
iv
312
0
294
0
03
0
0618
0
0003
0
022
miscellaneous
routine
maintenance
activities
(
large
)
i
,
ii
,
iii
,
iv
158
0
294
0
03
0
0618
0
0000
0
011
miscel
.
telecommunications
maint
.
(
small
)
iv
354
0
31
0
019
0
0651
0
0024
0
026
miscel
.
telecommunications
maint
.
(
large
)
ii
,
iv
802
0
31
0
019
0
0381
0
0005
0
035
custodial
work
in
public
commercial
residential
buildings
iv
223160
0
0459
0
0459
0
0003
11
764
custodial
work
in
industrial
facilities
iv
31442
0
0459
0
0459
0
0003
1
657
building
occupants
11664000
0
0014
0
0003
14
172
nns
total
12031491
40
48
source
:
us
.
department
of
labor
,
osha
,
office
of
regulatory
analysis
,
based
on
consad
,
1990
,
table
2
10
,
osha
,
1986
,
table
v2
,
and
the
rulemaking
record
.
estimated
current
exposures
for
this
population
exclude
the
application
of
respiratory
protection
.
<
table
>
<
text
>
