office
of
inspector
general
program
exclusions
:
05/19/1994
<
agency
>
agency
:
office
of
inspector
general
,
hhs
.
<
agency
>
<
action
>
action
:
notice
of
program
exclusions
.
during
the
month
of
05/19/1994
,
the
hhs
office
of
inspector
general
imposed
exclusions
in
the
cases
set
forth
below
.
when
an
exclusion
is
imposed
,
no
program
payment
is
made
to
anyone
for
any
items
or
services
(
other
than
an
emergency
item
or
service
not
provided
in
a
hospital
emergency
room
)
furnished
,
ordered
or
prescribed
by
an
excluded
party
under
the
medicare
,
medicaid
,
maternal
and
child
health
services
block
grant
and
block
grants
to
states
for
social
services
programs
.
in
addition
,
no
program
payment
is
made
to
any
business
or
facility
,
eg
,
a
hospital
,
that
submits
bills
for
payment
for
items
or
services
provided
by
an
excluded
party
.
program
beneficiaries
remain
free
to
decide
for
themselves
whether
they
will
continue
to
use
the
services
of
an
excluded
party
even
though
no
program
payments
will
be
made
for
items
and
services
provided
by
that
excluded
party
.
the
exclusions
have
national
effect
and
also
apply
to
all
other
federal
nonprocurement
procurement
programs
.
<
table
>
1subject
,
city
,
state
1effective
date
programrelated
program
related
convictions
bishop
,
timothy
a
,
bangor
,
me
06/26/1994
gillespie
,
marjorie
a
,
greeley
,
co
05/26/1994
greenhouse
,
niles
f
,
central
square
,
ny
06/06/1994
grey
,
bernard
,
washington
,
dc
06/06/1994
hornick
,
richard
p
,
wausau
,
wi
05/24/1994
mahoney
,
dennis
m
,
newport
,
nh
06/06/1994
mannarino
,
alfred
,
brooklyn
,
ny
06/02/1994
marshall
,
peter
h
,
chestertown
,
md
06/06/1994
massaquoi
,
martha
munda
,
inglewood
,
ca
06/05/1994
minor
,
rex
e
,
fort
collins
,
co
05/26/1994
perez
,
donna
m
,
racine
,
wi
05/24/1994
stoural
,
paul
a
,
scottsdale
,
az
05/26/1994
terrell
,
darrin
a
,
glendale
,
co
05/26/1994
thomas
,
walter
lee
,
fort
collins
,
co
05/26/1994
1st
community
health
ctr
,
ltd
,
chicago
,
il
05/24/1994
patient
abuse
neglect
convictions
bolduc
,
kevin
m
,
gardiner
,
me
06/06/1994
burcham
,
robin
roberson
,
tuscumbia
,
al
05/24/1994
holman
,
richard
scott
,
apache
junction
,
az
06/05/1994
jones
,
david
jerome
,
greenville
,
al
05/24/1994
kinchloe
,
alice
,
mt
.
vernon
,
al
05/24/1994
kuriger
,
carol
ann
,
brush
,
co
05/26/1994
morrison
,
sharese
i
,
baltimore
,
md
06/06/1994
torres
,
ariel
,
denver
,
co
05/26/1994
williams
,
norris
joe
,
pine
bluff
,
ar
06/05/1994
conviction
for
health
care
fraud
brookhaven
clinical
lab
inc
,
old
westbury
,
ny
06/02/1994
butera
,
diane
p
,
jamestown
,
ny
06/02/1994
cadolino
,
silvio
j
,
n
.
massapequa
,
ny
06/02/1994
cohen
,
kenneth
,
new
york
,
ny
06/02/1994
edwards
,
sherif
f
,
new
york
,
ny
06/02/1994
fass
,
joel
,
brooklyn
,
ny
06/02/1994
ferretti
,
julie
a
,
riverside
,
ri
06/06/1994
geller
,
herbert
,
north
bellmore
,
ny
06/02/1994
goldfarb
,
steven
,
jericho
,
ny
06/02/1994
lippman
,
richard
,
dix
hills
,
ny
06/02/1994
lobasso
,
nicholas
,
brooklyn
,
ny
06/02/1994
mahon
,
john
,
setauket
,
ny
06/02/1994
paniccioli
,
anthony
c
,
brooklyn
,
ny
06/02/1994
richards
,
jane
e
,
fairfield
,
me
06/06/1994
richardson
,
valarie
c
,
nashville
,
nc
05/24/1994
rodman
,
steven
,
coram
,
ny
06/02/1994
rosen
,
leslie
,
rockaway
,
ny
06/02/1994
thomas
,
charles
w
,
philadelphia
,
pa
06/06/1994
controlled
substance
convictions
fredal
,
thomas
h
,
gross
pointe
farms
,
mi
05/24/1994
veal
,
dennis
j
,
detroit
,
mi
05/24/1994
license
revocation
suspension
boren
,
kathleen
s
,
concord
,
nh
06/06/1994
fulgenzi
,
karen
a
,
sylvan
lake
,
mi
05/24/1994
gomez
,
fabian
s
,
montebello
,
ca
06/05/1994
grier
,
barnett
jw
.
jr
,
huntington
beach
,
ca
06/05/1994
hulet
,
mark
sylvester
,
apple
valley
,
ca
06/05/1994
krinos
,
demetrios
,
manchester
,
nh
06/06/1994
mees
,
leonard
r
,
chatham
,
ma
06/06/1994
van
every
,
david
b
,
upland
,
ca
06/05/1994
entities
owned
controlled
by
convicted
family
footcare
,
jackson
hgts
,
ny
06/02/1994
orthotic
fitters
&
amp
;
services
,
jackson
hgts
,
ny
06/02/1994
default
on
heal
loan
aitken
,
steven
t
,
parma
,
oh
05/24/1994
allen
,
richard
l
,
morristown
,
nj
06/02/1994
baker
,
james
w
.
iii
,
jacksonville
,
fl
05/24/1994
beckett
,
james
e
,
des
plaines
,
il
05/24/1994
benton
,
craig
r
,
lampasas
,
tx
06/05/1994
brightman
,
brenda
b
,
east
cleveland
,
oh
05/24/1994
buchalter
,
keith
m
,
hollywood
,
fl
05/24/1994
carageorge
,
dawn
c
,
tampa
,
fl
05/24/1994
carpenter
,
richard
p
,
saginaw
,
mi
05/24/1994
ciepiela
,
michael
d
,
tampa
,
fl
05/24/1994
cully
,
milton
a
.
jr
,
cary
,
il
05/24/1994
dewilde
,
steven
b
,
algonac
,
mi
05/24/1994
dyess
,
stephen
j
,
deer
park
,
tx
06/05/1994
erwin
,
herbert
f
,
st
.
louis
,
mo
05/24/1994
farrell
,
robert
j
,
oceanside
,
ca
06/05/1994
flores
,
otto
o
,
santa
ana
,
ca
06/05/1994
foster
,
heyward
j
.
iii
,
easley
,
sc
05/24/1994
gill
,
joseph
c
,
fayetteville
,
ga
05/24/1994
haines
,
donna
j
,
mckinleyville
,
ca
06/05/1994
hall
,
frederick
j
,
stone
mountain
,
ga
05/24/1994
hart
,
cindy
g
,
lewisville
,
tn
06/05/1994
harvey
,
robert
l
,
bridgeport
,
tn
06/05/1994
hempstead
,
kenneth
e
,
portland
,
or
06/05/1994
huntley
,
norbert
e
,
portland
,
or
06/05/1994
jackson
,
douglas
,
forest
park
,
ga
05/24/1994
kadoe
,
david
d
,
brooklyn
,
ny
06/02/1994
kermani
,
aspen
dior
,
quanah
,
tx
06/05/1994
keyesgross
keyes
gross
,
charles
a
,
lansing
,
il
05/24/1994
lavender
,
anthony
g
,
joliet
,
mt
05/26/1994
lawrence
,
doris
jm
,
marietta
,
ga
05/24/1994
leaver
,
janet
m
,
stoughton
,
ma
06/06/1994
lopez
,
luis
e
,
palm
desert
,
ca
06/05/1994
mack
,
william
e
.
jr
,
brookfield
,
oh
05/24/1994
mcmillion
,
doddjerry
j
,
richmond
,
va
06/06/1994
mcsurdy
,
bruce
j
,
n
.
ridgeville
,
oh
05/24/1994
miller
,
micheal
j
,
hill
city
,
ks
05/26/1994
naddaf
,
jamileh
k
,
newton
,
il
05/24/1994
newton
,
helen
denise
,
west
palm
beach
,
fl
05/24/1994
pellerin
,
stephen
p
,
ahwahnee
,
ca
06/05/1994
scott
,
thamos
l
,
oakland
,
ca
06/05/1994
sheick
,
steven
a
,
smyrna
,
ga
05/24/1994
stephens
,
charles
n
,
marietta
,
ga
05/24/1994
stratso
,
nicholas
,
pilot
point
,
tx
06/05/1994
stratton
,
christopher
l
,
tucson
,
az
06/05/1994
urbanek
,
michelle
m
,
flemington
,
nj
06/02/1994
vance
,
richard
b
,
college
station
,
tx
06/05/1994
section
1128aa
ikpe
,
nsidibe
,
ft
.
lauderdale
,
fl
05/13/1994
ikpe
medical
center
,
pa
,
ft
.
lauderdale
,
fl
05/13/1994
peer
review
organization
cases
burke
,
bernard
james
,
little
falls
,
ny
05/23/1994
<
table
>
dated
:
06/03/1994
.
<
action
>
<
signer
>
james
f
.
patton
,
<
signer
>
<
signjob
>
director
,
health
care
administrative
sanctions
.
<
signjob
>
<
frfiling
>
[
fr
doc
.
9414802
filed
06/16/1994
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
415004p
<
billing
>
<
text
>
