<
table
>
1effective
interest
rate
1on
or
after
1prior
to
91/2
jan
.
1
,
1980
07/01/1980
.
97/8
07/01/1980
jan
.
1
,
1981
.
113/4
jan
.
1
,
1981
07/01/1981
.
127/8
07/01/1981
jan
.
1
,
1982
.
123/4
jan
.
1
,
1982
jan
.
1
,
1983
.
101/4
jan
.
1
,
1983
07/01/1983
.
103/8
07/01/1983
jan
.
1
,
1984
.
111/2
jan
.
1
,
1984
07/01/1984
.
133/8
07/01/1984
jan
.
1
,
1985
.
115/8
jan
.
1
,
1985
07/01/1985
.
111/8
07/01/1985
jan
.
1
,
1986
.
101/4
jan
.
1
,
1986
07/01/1986
.
81/4
07/01/1986
jan
.
1
,
1987
.
8
jan
.
1
,
1987
07/01/1987
.
9
07/01/1987
jan
.
1
,
1988
.
91/8
jan
.
1
,
1988
07/01/1988
.
93/8
07/01/1988
jan
.
1
,
1989
.
91/4
jan
.
1
,
1989
07/01/1989
.
9
07/01/1989
jan
.
1
,
1990
.
81/8
jan
.
1
,
1990
07/01/1990
.
9
07/01/1990
jan
.
1
,
1991
.
83/4
jan
.
1
,
1991
07/01/1991
.
81/2
07/01/1991
jan
.
1
,
1992
.
8
jan
.
1
,
1992
07/01/1992
.
8
07/01/1992
jan
.
1
,
1993
.
73/4
jan
.
1
,
1993
07/01/1993
.
7
07/01/1993
jan
.
1
,
1994
.
65/8
jan
.
1
,
1994
<
table
>
section
221g4
)
of
the
act
provides
that
debentures
issued
pursuant
to
that
paragraph
(
with
respect
to
the
assignment
of
an
insured
mortgage
to
the
secretary
)
will
bear
interest
at
the
`
going
federal
rate
'
in
effect
at
the
time
the
debentures
are
issued
.
the
term
`
going
federal
rate
,
as
used
in
that
paragraph
,
is
defined
to
mean
the
interest
rate
that
the
secretary
of
the
treasury
determines
,
pursuant
to
a
formula
set
out
in
the
statute
,
for
the
sixmonth
six
month
periods
of
january
through
june
and
july
through
december
of
each
year
.
section
221g4
)
is
implemented
in
the
hud
regulations
at
24
cfr
221
790
.
the
secretary
of
the
treasury
has
determined
that
the
interest
rate
to
be
borne
by
debentures
issued
pursuant
to
section
221g4
)
during
the
sixmonth
six
month
period
beginning
01/01/1994
,
is
53/4
percent
.
hud
expects
to
publish
its
next
notice
of
change
in
debenture
interest
rates
in
07/19/1994
.
the
subject
matter
of
this
notice
falls
within
the
categorical
exclusion
from
huds
environmental
clearance
procedures
set
forth
in
24
cfr
50
20
.
for
that
reason
,
no
environmental
finding
has
been
prepared
for
this
notice
.
(
secs
.
211
,
221
,
224
,
national
housing
act
,
12
usc
.
1715b
,
1715l
,
1715o
;
sec
.
7d
,
department
of
hud
act
,
42
usc
.
3535d
.
dated
:
01/14/1994
.
<
signer
>
nicolas
p
.
retsinas
,
<
signer
>
<
signjob
>
assistant
secretary
for
housingfederal
housing
commissioner
.
<
signjob
>
<
frfiling
>
[
fr
doc
.
941782
filed
01/27/1994
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
421027m
<
billing
>
<
text
>
