addresses
of
relevant
sbdc
state
directors
mr
.
robert
mckinley
,
region
director
,
univ
.
of
texas
at
san
antonio
,
1222
north
main
street
,
san
antonio
,
tx
78212
,
(
210
)
5582450
mr
.
john
p
.
oconnor
,
state
director
,
university
of
connecticut
,
box
u41
,
room
422
,
storrs
,
ct
062692041
,
(
203
)
4864135
mr
.
ronald
manning
,
state
director
,
iowa
state
university
,
137
lynn
avenue
,
ames
,
ia
50010
,
(
515
)
2926351
ms
.
liz
klimback
,
region
director
,
dallas
community
college
,
1402
corinth
street
,
dallas
,
tx
75212
,
(
214
)
5655833
mr
.
john
ciccarelli
,
state
director
,
university
of
massachusetts
,
school
of
management
,
amherst
,
ma
01003
,
(
413
)
5456301
mr
.
raleigh
byars
,
state
director
,
university
of
mississippi
,
old
chemistry
building
,
university
,
ms
38677
,
(
601
)
2325001
mr
.
james
l
.
king
,
state
director
,
state
university
of
new
york
,
suny
plaza
,
s523
,
albany
,
ny
12246
,
(
518
)
4435398
mr
.
jose
romaguera
,
director
,
university
of
puerto
rico
,
box
5253college
station
,
mayaguez
,
pr
00681
,
(
809
)
8343590
mr
.
clinton
tymes
,
state
director
,
university
of
delaware
,
suite
005purnell
hall
,
newark
,
de
19711
,
(
302
)
8312747
ms
.
janet
holloway
,
state
director
,
university
of
kentucky
,
225
business
&
amp
;
economics
bldg
,
lexington
,
ky
405060034
,
(
606
)
2577668
mr
.
woodrow
mccutchen
,
state
director
,
department
of
economic
and
employment
development
,
217
east
redwood
st
,
9th
floor
,
baltimore
,
md
21202
,
(
410
)
3336995
mr
.
robert
stevens
,
acting
state
director
,
wayne
state
university
,
2727
second
avenue
,
detroit
,
mi
48201
,
(
313
)
9641798
mr
.
max
summers
,
state
director
,
university
of
missouri
,
suite
300
,
university
place
,
columbia
,
mo
65211
,
(
314
)
8820344
ms
.
holly
schick
,
state
director
,
ohio
department
of
development
,
77
south
high
street
,
columbus
,
oh
432261001
,
(
614
)
4662711
dr
.
elizabeth
gatewood
,
region
director
,
university
of
houston
,
1100
louisiana
,
suite
500
,
houston
,
tx
77002
,
(
713
)
7528444
mr
.
donald
l
.
kelpinski
,
state
director
,
vermont
technical
college
,
po
.
box
422
,
randolph
center
,
vt
05060
,
(
802
)
7289101
ms
.
hazel
kroesser
,
state
director
,
governors
office
of
community
and
industrial
development
,
1115
virginia
street
,
east
charleston
,
wv
25310
,
(
304
)
5582960
mr
.
craig
bean
,
region
director
,
texas
tech
university
,
2579
south
loop
289
,
suite
114
,
lubbock
,
tx
794231637
,
(
806
)
7453973
mr
.
chester
williams
,
director
,
university
of
the
virgin
islands
,
8000
nisky
center
,
suite
202
,
st
.
thomas
,
us
v
.
islands
00802
,
(
809
)
7763206
<
frfiling
>
[
fr
doc
.
9414831
filed
06/16/1994
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
802501m
<
billing
>
<
text
>
