<
table
>
table
vi
-
2
_
number
of
buildings
and
establishments
affected
by
iaq
proposed
standard
1sic
industry
1buildings
with
single
establishments
1buildings
with
multiple
establishments
1total
number
of
buildings
1number
of
heated
buildings
1number
of
cooled
buildings
1number
of
naturally
ventilated
buildings1
agriculture
,
forestry
,
fishing
136629
36557
173186
147806
124312
10564
mining
11976
3204
15181
12956
10897
926
construction
336841
90127
426968
364398
306475
26045
manufacturing
203995
54582
258577
220684
185605
15773
transportation
127706
34170
161876
138154
116193
9874
wholesale
and
retail
trade
1011035
270518
1281553
1093747
919889
78175
finance
,
insurance
,
real
estate
275760
73784
349544
298320
250900
21322
services
1013057
271058
1284115
1095934
921729
78331
government
577000
577000
505000
348000
35197
ns
total
3694000
834000
4528000
3877000
3184000
276208
1based
on
estimate
of
61
percent
of
floorspace
without
hvac
.
source
:
osha
,
office
of
regulatory
analysis
,
1994
.
<
table
>
<
text
>
