department
of
transportation
aviation
proceedings
;
agreements
filed
during
the
week
ended
06/10/1994
the
following
agreements
were
filed
with
the
department
of
transportation
under
the
provisions
of
49
usc
412
and
414
.
answers
may
be
filed
within
21
days
of
date
of
filing
.
docket
number
:
49594
.
date
filed
:
06/07/1994
.
parties
:
members
of
the
international
air
transport
association
.
subject
:
comp
telex
mail
vote
687
,
rounding
units
for
namibia
lesotho
swaziland
.
proposed
effective
date
:
07/01/1994
.
docket
number
:
49595
.
date
filed
:
06/07/1994
.
parties
:
members
of
the
international
air
transport
association
.
subject
:
csc
reso
063
dated
04/11/1994
,
expedited
resos
only
,
r1
_
600aa
,
r2
_
600ab
,
r3
_
600bii
,
r4670a
.
proposed
effective
date
:
expedited
07/01/1994
.
docket
number
:
49596
.
date
filed
:
06/07/1994
.
parties
:
members
of
the
international
air
transport
association
.
subject
:
csc
reso
063
dated
04/11/1994
,
nonexpedited
non
expedited
resos
,
r1600b
,
r4660
,
r7686
,
r101673
,
r2606
,
r5670
,
r81600b
,
r111682
,
r3619
,
r6671
,
r91600r
.
proposed
effective
date
:
10/01/1994
.
<
signer
>
phyllis
t
.
kaylor
,
<
signer
>
<
signjob
>
chief
,
documentary
services
division
.
<
signjob
>
<
frfiling
>
[
fr
doc
.
9414786
filed
06/16/1994
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
491062p
<
billing
>
<
text
>
