patent
5212269
:
main
chain
chromophoric
polymers
with
second
order
nonlinear
non
linear
optical
properties
;
filed
25
march
1991
;
patented
18
05/19/1993
.
patent
5212670
:
flextensional
hydrophone
;
filed
20
07/19/1992
;
patented
18
05/19/1993
.
patent
5212755
:
armored
fiber
optic
cables
;
filed
10
06/19/1992
;
patented
18
05/19/1993
.
patent
5213503
:
team
trainer
;
filed
5
11/19/1991
;
patented
25
05/19/1993
.
patent
5213713
:
electrorheological
solids
and
processes
;
filed
21
03/19/1991
;
patented
25
05/19/1993
.
patent
5214189
:
n2hydroxyethyl
hydroxyethyl
nitrate246trinitrobenzamide
trinitrobenzamide
;
filed
15
06/19/1992
;
patented
25
05/19/1993
.
patent
5214525
;
extending
bandwidth
of
optical
emitters
using
active
matching
technique
;
filed
13
september
1991
;
patented
25
05/19/1993
.
patent
5215024
:
vesselcapturing
vessel
capturing
berthing
facility
incorporating
relative
motionmitigating
motion
mitigating
apparatus
;
filed
15
04/19/1992
;
patented
1
06/19/1993
.
patent
5216640
:
inverse
beamforming
sonar
system
and
method
;
filed
28
09/19/1992
;
patented
1
06/19/1993
.
patent
5216815
:
method
of
passive
range
determination
using
only
two
bearing
measurements
;
filed
2
10/19/1991
;
patented
8
06/19/1993
.
patent
5218576
:
underwater
transducer
;
filed
33
05/19/1992
;
patented
8
06/19/1993
.
patent
5218750
:
method
of
mounting
a
spool
mount
in
an
opening
in
the
hull
of
a
vessel
;
filed
5
09/19/1991
;
patented
15
06/19/1993
.
patent
5220328
:
target
motion
detecting
impulse
doppler
radar
system
;
filed
25
03/19/1992
;
patented
15
06/19/1993
.
patent
5220537
:
statistically
calibrated
transducer
;
filed
13
08/19/1992
;
patented
15
06/19/1993
.
patent
5220731
:
friction
drive
position
transducer
;
filed
28
10/19/1991
;
patented
22
06/19/1993
.
patent
5221810
:
embedded
can
booster
;
filed
14
05/19/1992
;
patented
22
06/19/1993
.
patent
5222455
:
ship
wake
vorticity
suppressor
;
filed
17
04/19/1992
;
patented
29
06/19/1993
.
patent
5222489
:
self
regulating
cooled
air
breathing
apparatus
;
filed
19
09/19/1991
;
patented
29
06/19/1993
.
patent
5222548
:
electrically
controlled
liquidcrystal
liquid
crystal
heat
valve
;
filed
26
05/19/1992
;
patented
29
06/19/1993
.
patent
5222996
:
buoy
launch
container
extender
;
filed
19
08/19/1992
;
patented
29
06/19/1993
.
patent
5223666
:
apparatus
for
clearing
mines
;
filed
4
06/19/1992
;
patented
29
06/19/1993
.
patent
5223798
:
method
for
measuring
the
resistive
transition
and
critical
current
in
superconductors
using
pulsed
current
;
filed
31
10/19/1990
;
patented
29
06/19/1993
.
patent
5223866
:
small
simple
and
costeffective
cost
effective
scheinerprinciple
scheiner
principle
optometer
with
computer
interface
for
automated
assessment
;
filed
30
12/19/1991
;
patented
29
06/19/1993
.
patent
5224074
:
sonobuoy
for
forming
virtual
vertical
sensing
arrays
;
filed
8
07/19/1992
;
patented
29
06/19/1993
.
patent
5224110
:
tunable
laser
frequency
stabilizing
system
;
filed
27
05/19/1992
;
patented
29
06/19/1993
.
patent
5225124
:
method
for
insitu
in
situ
casting
of
fire
barrier
silicone
sheets
onto
acoustic
tiles
;
filed
13
august
1992
;
patented
6
07/19/1993
.
patent
5225285
:
polarized
thin
films
from
dyesubstituted
dye
substituted
polymers
containing
hydrophobically
terminated
stilbazolium
radicals
;
filed
5
10/19/1990
;
patented
6
07/19/1993
.
patent
5225498
:
interpenetrating
polymer
network
acoustic
damping
material
;
filed
26
08/19/1991
;
patented
6
07/19/1993
.
patent
5226016
:
adaptively
former
signalfree
signal
free
reference
system
;
filed
16
04/19/1992
;
patented
6
07/19/1993
.
<
text
>
