<
table
>
table
12
_
economic
impacts
resulting
from
the
revision
to
the
asbestos
standard
,
for
establishments
performing
brake
and
clutch
repair
1sic
industry
1compliance
cost
per
firm
1sales
per
firm
1pretax
1pre
tax
profit
1pretax
1pre
tax
profit
rate
(
percent
)
1compliance
costs
as
a
percent
of
sales
1compliance
costs
as
a
percent
of
profits
average
impacts
on
all
establishments
:
brake
and
clutch
repair
:
551
new
and
used
car
dealers
$
34
$
9577612
$
129551
14
0
0
03
554
gasoline
service
stations
34
939870
23220
25
0
0
15
753
automotive
repair
shops
34
223065
12810
57
0
02
0
26
averages
34
1347958
27269
44
0
01
0
21
impacts
on
small
establishments
:
brake
and
clutch
repair
:
551
new
and
used
car
dealers
34
2589089
30460
12
0
0
11
554
gasoline
service
stations
34
669395
16538
25
0
01
0
21
753
automotive
repair
shops
34
197139
11321
57
0
02
0
30
averages
34
467607
13916
45
0
01
0
26
sources
:
us
.
dept
.
of
labor
,
osha
,
office
or
regulatory
analysis
;
dun
and
bradstreet
1992a
,
1992b
;
us
.
department
of
commerce
,
1993
.
impacts
presented
as
0
%
are
projected
to
be
below
0
01
.
<
table
>
<
text
>
