13
.
estimate
of
burden
of
information
collection
.
<
table
>
1
1number
of
respondents
1
×
1frequency
1
×
1estimated
hours
1
=
1total
hours
fy
94/one
time
nomination
300
50
15000
annually
for
designees
reports
104
16
1664
<
table
>
14
.
changes
in
burdennot
applicable
.
15
.
publication
for
statistical
usenot
applicable
.
16
.
the
publication
of
this
information
does
not
employ
statistical
methods
.
<
billing
>
billing
code
421029m
<
billing
>
<
import
>
efrfmen04ja94
004
<
import
>
<
import
>
efrfmen04ja94
005
<
import
>
<
import
>
efrfmen04ja94
006
<
import
>
<
import
>
efrfmen04ja94
007
<
import
>
<
import
>
efrfmen04ja94
008
<
import
>
<
import
>
efrfmen04ja94
009
<
import
>
<
import
>
efrfmen04ja94
010
<
import
>
<
import
>
efrfmen04ja94
011
<
import
>
<
import
>
efrfmen04ja94
012
<
import
>
<
import
>
efrfmen04ja94
013
<
import
>
<
import
>
efrfmen04ja94
014
<
import
>
<
import
>
efrfmen04ja94
015
<
import
>
<
frfiling
>
[
fr
doc
.
9443
filed
01/03/1994
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
421029c
<
billing
>
<
text
>
