<
table
>
table
3
_
estimated
population
at
risk
from
occupational
exposure
to
asbestos
during
new
constructuion
,
abatement
,
renovation
,
routine
maintenance
work
and
custodial
activities
1construction
activity
1annual
number
of
workers
potentially
exposed
(
lower
bound
)
1annual
number
of
workers
potentially
exposed
(
upper
bound
)
1annual
fulltimeequivalent
full
time
equivalent
personyears
of
exposure
(
a
)
new
construction
494
4260
2377
a
c
pipe
installation
224
2100
1162
a
c
sheet
installation
270
2160
1215
asbestos
abatement
and
demolition
55101
79361
21295
asbestos
removal
44491
66476
16518
encapsulation
4610
6885
1615
demolition
6000
6000
3163
renovation
remodeling
60735
95914
60735
drywall
renovation
51300
51300
51300
builtup
built
up
roofing
removal
2235
19444
2235
removal
of
flooring
products
7200
25170
7200
routine
maintenance
in
public
,
commercial
and
residential
buildings
128867
740237
25771
repair
replace
ceiling
tiles
13686
38650
725
repair
adjust
hvac
lighting
39434
60793
2091
other
work
above
drop
ceilings
4847
5636
299
repair
boiler
7218
180984
1126
repair
plumbing
7218
180984
1126
repair
roofing
24040
127621
2404
repair
drywall
3576
80231
3576
repair
flooring
28848
65338
14424
routine
maintenance
in
industrial
facilities
243454
631046
2711
remove
install
gaskets
,
small
scale
58122
61623
378
remove
install
gaskets
,
large
scale
11083
109662
211
remove
repair
boiler
insulation
,
small
22204
26172
169
remove
repair
boiler
insulation
,
large
4156
48827
79
remove
repair
pipe
insulation
,
small
22204
26172
169
remove
repair
pipe
insulation
,
large
4156
48827
79
miscellaneous
maintenance
,
small
44593
49957
312
miscellaneous
maintenance
,
large
8312
89974
158
miscel
.
telecommunications
maintenance
,
small
32544
48240
354
miscel
.
telecommunications
maintenance
,
large
36080
121592
802
custodial
work
in
public
,
commercial
and
residential
buildings
:
sweeping
,
cleaning
,
dusting
activities
1126000
3665000
223160
custodial
work
in
industrial
facilities
:
sweeping
,
cleaning
,
dusting
activities
143355
535768
31442
ns
total
1758006
5751586
367491
sources
:
us
.
dept
.
of
labor
,
osha
,
office
of
regulatory
analysis
,
based
on
osha
,
1986
,
and
osha
,
1994
.
(
a
)
totals
in
this
column
show
the
number
of
fulltimeequivalent
full
time
equivalent
workers
exposed
to
asbestos
at
any
level
.
<
table
>
<
text
>
