<
table
>
table
ii
-
1
_
urinary
excretion
of
nicotine
and
metabolites
in
male
and
female
rats
after
intravenous
administration
of
[
14c
]
nicotine
(
05
mg
kg
)
1metabolite
1male
2recovery
of
administered
radioactivity
(
percentage
)
2t
1/2
(
hr
)
1female
2recovery
of
administered
radioactivity
(
percentage
)
2t
1/2
(
hr
)
nicotine
108
15
25
04
124
46
256
05
cotinine
93
08
6
06
157
07
268
08
nicotinenoxide
nicotine
n
oxide
108
09
16
14
78
14
26
03
cotininenoxide
cotinine
n
oxide
85
16
75
08
137
1
68
06
3pyridylacetic
pyridylacetic
acid
18
03
58
03
12
02
3nd
33pyridyl
pyridyl
-
-
oxobutyric
acid
27
06
53
09
24
07
6
06
3hydroxycotinine
hydroxycotinine
57
05
67
08
56
15
99
15
-
3pyridyl
pyridyl
-
-
methylaminobutyric
acid
42
06
59
08
114
04
nd
nornicotine
81
09
41
06
81
18
183
13
demethylcotinine
08
01
nd
&
lt03
nd
-
3pyridyl
pyridyl
-
-
oxonmethylbutramide
oxo
n
methylbutramide
18
03
35
06
106
03
nd
isomethylnicotinium
ion
21
45
07
&
lt03
nd
allohydroxydemethylcotinine
28
04
98
14
19
06
10
16
ns
total
694
3
65
36
10
01
;
0
05
.
2p
&
lt
;
0
01
.
3nd
,
not
determined
;
concentration
too
low
to
estimate
t
1/2
accurately
.
<
table
>
<
text
>
