exchange
5
the
adjoining
landowner
would
like
to
acquire
the
tracts
noted
below
and
various
proposals
have
been
discussed
.
although
specific
tracts
have
not
been
offered
in
exchange
for
the
public
land
,
the
blm
would
consider
trading
these
tracts
for
private
land
along
the
north
or
south
forks
of
the
john
day
river
.
<
table
>
1
1acres
t
.
13
s
,
r
.
28
e
,
sec
.
17
:
se1/4
160
18
:
lots
3
and
4
80
19
:
lot
1
,
e1/2ne1/4
120
20
:
n1/2n1/2
,
sw1/4ne1/4
,
sw1/4nw1/4
240
22
:
s1/2se1/4
80
24
:
ne1/4se1/4
,
sw1/4se1/4
80
29
:
sw1/4sw1/4
,
sw1/4se1/2
80
30
:
lots
3
and
4
,
se1/4nw1/4
,
ne1/4se1/4
160
31
:
lot
4
40
32
:
se1/4nw1/4
,
e1/2se1/4
120
33
:
w1/2ne1/4
,
se1/4ne1/4
,
e1/2nw1/4
,
ne1/4se1/4
240
34
:
nw1/4ne1/4
40
ns
approximately
1440
<
table
>
in
exchange
for
these
lands
,
the
federal
government
may
acquire
the
following
:
exchange
1
<
table
>
1
1acres
t
.
9
s
,
r
.
26
e
,
sec
.
34
:
s1/2sw1/4
80
t
.
10
s
,
r
.
26
e
,
sec
.
3
:
w1/2
320
4
:
nw1/4se1/4
,
s1/2s1/2
200
5
:
sw1/4
,
s1/2se1/4
240
8
:
s1/2ne1/4
80
9
:
n1/2ne1/4
,
e1/2nw1/4
,
sw1/4nw1/4
200
10
:
w1/2e1/2
,
e1/2w1/2
320
14
:
s1/2ne1/4
,
n1/2se1/4
,
se1/4se1/4
200
15
:
e1/2
320
16
:
all
640
21
:
ne1/4
,
e1/2nw1/4
240
22
:
w1/2
,
n1/2ne1/4
,
sw1/4ne1/4
,
se1/4
600
23
:
e1/2ne1/4
,
w1/2nw1/4
,
se1/4nw1/4
,
s1/2
520
24
:
w1/2sw1/4
,
sw1/4se1/4
120
25
:
w1/2e1/2
,
w1/2nw1/4
,
nw1/4sw1/4
,
se1/4sw1/4
320
26
:
e1/2
,
e1/2w1/2
,
w1/2nw1/4
,
nw1/4sw1/4
600
27
:
ne1/4ne1/4
40
33
:
nw1/4sw1/4
40
35
:
n1/2ne1/4
,
e1/2nw1/4
,
sw1/4nw1/4
,
sw1/4sw1/4
,
e1/2sw1/4
,
w1/2se1/4
,
se1/4se1/4
440
36
:
nw1/4ne1/4
,
n1/2nw1/4
120
t
.
11
s
,
r
.
26
e
,
sec
.
1
:
n1/2ne1/4
,
nw1/4
,
ne1/4sw1/4
,
nw1/4se1/4
320
2
:
n1/2ne1/4
,
e1/2nw1/4
,
sw1/4nw1/4
200
10
:
ne1/4ne1/4
40
11
:
ne1/4ne1/4
40
12
:
w1/2nw1/4
80
t
.
11
s
,
r
.
27
e
,
sec
.
7
:
se1/4se1/4
40
8
:
sw1/4sw1/4
,
s1/2se1/4
120
17
:
n1/2ne1/4
,
se1/4ne1/4
,
w1/2nw1/4
,
s1/2
520
18ne1/4ne1/4
40
20
:
n1/2ne1/4
,
ne1/4nw1/4
120
ns
approximately
7160
<
table
>
exchange
2
<
table
>
1
1acres
t
.
8
s
,
r
.
31
e
,
sec
.
31
:
ne1/4
south
of
the
country
road
32
:
n1/2
west
and
south
of
the
county
road
32
:
e1/2sw1/4
,
w1/2se1/4
west
and
south
of
the
county
road
t
.
9
s
,
r
.
31
e
,
sec
.
4
:
lot
4
,
sw1/4nw1/4
,
nw1/4sw1/4
,
se1/4nw1/4
,
se1/4sw1/4
,
se1/4
west
and
south
of
the
county
road
5
:
lots
1
and
2
,
se1/4ne1/4
west
and
south
of
the
county
road
9
:
n1/2ne1/4
,
se1/4ne1/4
west
and
south
of
the
county
road
9
:
ne1/4nw1/4
10
:
nw1/4
south
of
the
road
10
:
e1/2sw1/4
west
and
south
of
the
county
rd
approximately
850
<
table
>
exchange
3
<
table
>
1
1acres
t
.
7
s
,
r
.
29
e
,
sec
.
1
:
sw1/4nw1/4
,
nw1/4sw1/4
,
se1/4sw1/4
,
se1/4
280
2
:
se1/4ne1/4
,
sw1/4se1/4
,
e1/2se1/4
160
3
:
s1/2se1/4
80
4
:
s1/2e1/4
80
9
:
n1/2n1/2
160
10
:
n1/2n1/2
160
11
:
n1/2n1/2
,
s1/2nw1/4
200
t
.
7
s
,
r
.
30
e
,
sec
.
2
:
n1/2nw1/4
80
3
:
sw1/4ne1/4
,
ne1/4sw1/4
80
4
:
s1/2ne1/4
,
nw1/4
240
5
:
s1/2n1/2
,
n1/2sw1/4
,
nw1/4se1/4
280
6
:
s1/2n1/2
,
n1/2s1/2
320
ns
approximately
2120
<
table
>
exchange
4
<
table
>
1
1acres
t
.
14
s
,
r
.
26
e
,
sec
.
36
:
w1/2
(
or
other
property
of
equal
value
,
along
the
south
fork
fo
the
john
day
river
)
320
ns
approximately
320
<
table
>
<
text
>
