(
1
)
assume
that
a
$
600000
note
is
issued
on
07/01/1985
,
to
mature
on
07/01/1995
.
interest
is
payable
at
a
rate
of
8
%
on
january
1
and
july
1
.
(
2
)
assume
that
the
note
is
redeemed
on
02/01/1989
,
and
that
the
current
borrowing
rate
for
treasury
at
that
time
for
the
remaining
period
of
6
years
and
150
days
is
11
.
(
3
)
the
increased
annual
borrowing
cost
is
$
18000
.
(
600000x118
)
(
4
)
the
market
charge
is
computed
as
follows
:
<
import
>
egraphicsep06oc94
003
<
import
>
<
import
>
egraphicsep06oc94
004
<
import
>
<
import
>
egraphicsep06oc94
005
<
import
>
<
import
>
egraphicsep06oc94
006
<
import
>
<
import
>
egraphicsep06oc94
007
<
import
>
<
import
>
egraphicsep06oc94
008
<
import
>
<
text
>
