patent
5226381
:
torpedo
tube
hull
liner
cluster
and
method
for
making
same
;
filed
3
09/19/1992
;
patented
13
07/19/1993
.
patent
5226618
:
lift
enhancement
device
;
filed
30
07/19/1992
;
patented
13
07/19/1993
.
patent
5227263
:
reconfigurable
heavy
duty
battery
holder
;
filed
22
05/19/1992
;
patented
13
07/19/1993
.
patent
5227801
:
high
resolution
radar
profiling
using
higherorder
higher
order
statistics
;
filed
26
06/19/1992
;
patented
13
07/19/1993
.
patent
5227982
:
digital
reverberation
time
measurement
system
;
filed
28
02/19/1991
;
patented
13
07/19/1993
.
patent
5228837
:
high
pressure
pump
for
electrorheological
electro
rheological
fluids
;
filed
30
09/19/1992
;
patented
20
july
1993
.
patent
5229665
:
optically
controlled
active
impedance
element
and
filters
employing
the
same
;
filed
11
december
1992
;
patented
20
07/19/1993
.
patent
5231241
:
elastomeric
launcher
;
filed
29
06/19/1992
;
patented
27
07/19/1993
.
patent
5231403
:
moving
target
indicator
using
higher
order
statistics
;
filed
30
09/19/1993
;
patented
27
july
1993
.
patent
5231609
:
multiplatform
sonar
system
and
method
for
underwater
surveillance
;
filed
28
09/19/1992
;
patented
27
07/19/1993
.
patent
5231883
:
transient
flowmeter
calibration
facility
;
filed
24
12/19/1990
;
patented
3
08/19/1993
.
patent
5233143
:
highpower
high
power
gas
switch
with
hydride
electrodes
;
filed
6
11/19/1991
;
patented
3
08/19/1993
.
patent
5233902
:
sliding
breech
block
system
for
repetitive
electronic
ignition
;
filed
11
05/19/1992
;
patented
3
08/19/1993
.
patent
5233929
:
booster
explosive
rings
;
filed
14
05/19/1992
;
patented
10
08/19/1993
.
patent
5235506
:
process
which
aids
to
the
laying
out
of
locations
of
a
limited
number
of
100
,
personnel
and
equipments
in
functional
organization
;
filed
30
08/19/1991
;
patented
10
08/19/1993
.
patent
5236646
:
process
for
preparing
thermoplastic
composites
;
filed
2
03/19/1992
;
patented
17
08/19/1993
.
patent
5236983
:
polyurethane
selfpriming
self
priming
topcoats
;
filed
20
12/19/1991
;
patented
17
08/19/1993
.
patent
5247630
:
mdimensional
m
dimensional
computer
memory
with
m1
dimensional
hyperplane
access
;
filed
9
07/19/1990
;
patented
21
09/19/1993
.
patent
application
006544
:
technique
to
prepare
highreflectiance
high
reflectiance
optical
fiber
bragg
grating
with
single
exposure
inline
in
line
on
fiber
draw
tower
;
filed
21
01/19/1993
.
patent
application
010252
:
fiber
optic
ladder
and
matrix
array
configurations
with
low
crosstalk
using
codedivision
code
division
multiplexing
;
filed
28
01/19/1993
.
patent
application
010948
:
microwave
multiplexer
with
channels
of
varying
fractional
bandwidths
;
filed
29
january
1993
.
patent
application
012837
:
self
locking
set
screw
;
filed
3
02/19/1993
.
patent
application
016325
:
magnetohydrodynamic
boundary
layer
control
system
;
filed
11
02/19/1993
.
patent
application
016326
:
active
turbulence
control
using
microelectrodes
,
permanent
magnets
in
microgrooves
;
filed
11
02/19/1993
.
patent
application
016328
:
seawater
magnetohydrodynamic
test
apparatus
;
filed
11
02/19/1993
.
patent
application
017918
:
aluminum
based
alkaline
battery
;
filed
16
02/19/1993
.
patent
application
020158
:
laser
synchrotron
source
(
lss
;
filed
19
02/19/1993
.
patent
application
020940
:
corner
vortex
suppressor
;
filed
22
02/19/1993
.
patent
application
022218
:
training
of
homoscedastic
hidden
markov
models
for
automatic
speech
recognition
;
filed
24
02/19/1993
.
patent
application
023426
:
dual
valve
plate
twoway
two
way
pressure
relief
valve
;
filed
24
02/19/1993
.
<
text
>
