§
97
23
,
97
25
,
97
27
,
97
29
,
97
31
,
97
33
,
and
97
35
[
amended
]
by
amending
:
§
97
23
vor
,
vor
dme
,
vor
or
tacan
,
and
vor
dme
or
tacan
;
§
97
25
loc
,
loc
dme
,
lda
,
lda
dme
,
sdf
,
sdf
dme
;
§
97
27
ndb
,
ndb
dme
;
§
97
29
ils
,
ils
dme
,
ismls
,
mls
,
mls
dme
,
mls
rnav
;
§
97
31
radar
siaps
;
§
97
33
rnav
siaps
;
and
§
97
35
copter
siaps
,
identified
as
follows
:
<
table
>
*
*
*
*
*
*
effective
date
june
23
,
1994
1
1state
1city
1airport
1fdc
no
.
1siap
04/06/1994
ak
cold
bay
cold
bay
fdc
4/1592
ils
rwy
14
amdt
14
.
04/06/1994
ak
cold
bay
cold
bay
fdc
4/1593
loc
dme
bc
rwy
32
amdt
6
.
04/06/1994
ak
cold
bay
cold
bay
fdc
4/1594
vor
dme
or
tacana
tacan
a
orig
.
04/06/1994
ak
cold
bay
cold
bay
fdc
4/1595
vor
rwy
14
amdt
12
.
04/06/1994
ak
cold
bay
cold
bay
fdc
4/1596
ndb
rwy
14
amdt
10
.
04/08/1994
me
fryeburg
eastern
slopes
regional
fdc
4/1624
ndbb
ndb
b
orig
.
04/08/1994
mn
winona
winona
munimax
muni
max
conrad
field
fdc
4/1627
vora
vor
a
amdt
11a
.
04/11/1994
oh
columbus
port
columbus
intl
fdc
4/1654
ils
rwy
28l
amdt
26
.
04/13/1994
nv
winnemucca
winnemucca
muni
fdc
4/1669
ndba
ndb
a
amdt
1
.
04/15/1994
ma
norwood
norwood
memorial
fdc
4/1676
ndb
rwy
35
amdt
6
.
04/15/1994
ma
norwood
norwood
memorial
fdc
4/1677
loc
rwy
35
amdt
6
.
04/18/1994
ct
winsor
locks
bradley
international
fdc
4/1731
vor
or
tacan
rwy
15
,
amdt
2
.
04/19/1994
mt
choteau
choteau
fdc
4/1769
ndb
rwy
23
orig
.
<
table
>
<
frfiling
>
[
fr
doc
.
9412778
filed
05/24/1994
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
491013m
<
billing
>
<
text
>
