14
cfr
part
39
[
docket
no
.
94nm49ad
;
amendment
398999
;
ad
904/17/2004
]
airworthiness
directives
;
airbus
industrie
model
a300
series
airplanes
<
agency
>
agency
:
federal
aviation
administration
,
dot
.
<
agency
>
<
action
>
action
:
final
rule
;
rescission
.
<
action
>
<
summary
>
summary
:
this
amendment
rescinds
14
airworthiness
directives
(
ad
,
which
are
applicable
to
all
airbus
industrie
model
a300
series
airplanes
.
those
ads
require
repetitive
inspections
to
detect
fatigue
cracks
in
certain
areas
of
the
fuselage
,
wings
,
and
horizontal
stabilizer
;
and
repair
,
if
necessary
.
the
requirements
of
those
ads
were
intended
to
prevent
reduced
structural
capability
of
the
fuselage
,
wings
,
and
horizontal
stabilizer
.
since
the
issuance
of
those
ads
,
the
faa
has
issued
an
ad
that
requires
the
accomplishment
of
certain
inspections
or
modifications
that
terminate
the
requirements
of
the
14
ads
issued
previously
.
<
summary
>
<
date
>
effective
date
:
08/10/1994
.
<
date
>
<
further
>
for
further
information
contact
:
steve
slotte
,
aerospace
engineer
,
standardization
branch
,
anm113
anm
,
faa
,
transport
airplane
directorate
,
1601
lind
avenue
sw
,
renton
,
washington
980554056
;
telephone
(
206
)
2272797
;
fax
(
206
)
2271320
.
<
further
>
<
supplem
>
supplementary
information
:
in
1989
and
1990
,
the
federal
aviation
administration
(
faa
)
issued
the
following
14
ads
,
applicable
to
certain
airbus
industrie
model
a300
series
airplanes
:
<
table
>
1ad
no
.
1amendment
no
.
1federal
register
citation
1date
published
in
federal
register
809/25/2007
396404
54
fr
49267
nov
.
30
,
1989
.
809/26/2003
396417
54
fr
50487
dec
.
7
,
1989
.
900/02/2020
396468
55
fr
999
jan
.
11
,
1990
.
900/02/2021
396482
55
fr
1579
jan
.
17
,
1990
.
900/03/2001
396483
55
fr
2231
jan
.
23
,
1990
.
900/03/2014
396491
55
fr
2634
jan
.
26
,
1990
.
900/06/2001
396533
55
fr
8125
mar
.
7
,
1990
.
900/06/2005
396536
55
fr
8115
mar
.
7
,
1990
.
900/06/2008
396535
55
fr
8119
mar
.
7
,
1990
.
900/06/2011
396534
55
fr
8121
mar
.
7
,
1990
.
900/06/2015
396542
55
fr
10042
mar
.
19
,
1990
.
900/06/2017
396543
55
fr
10044
mar
.
19
,
1990
.
900/07/2003
396552
55
fr
10600
mar
.
22
,
1990
.
900/08/2019
396576
55
fr
13758
apr
.
12
,
1990
.
<
table
>
those
ads
require
repetitive
inspections
to
detect
fatigue
cracks
in
certain
areas
of
the
fuselage
,
wings
,
and
horizontal
stabilizer
;
and
repair
,
if
necessary
.
those
actions
were
prompted
by
fullscale
full
scale
fatigue
testing
by
the
airplane
manufacturer
,
which
revealed
cracking
in
certain
areas
of
the
fuselage
,
wings
,
and
horizontal
stabilizer
.
those
conditions
,
if
not
corrected
,
could
result
in
reduced
structural
capability
of
the
fuselage
,
wings
,
and
horizontal
stabilizer
.
since
the
issuance
of
those
ads
,
the
faa
has
issued
ad
903/01/1924
,
amendment
398478
(
58
fr
6703
,
february
2
,
1993
,
which
requires
supplemental
structural
inspections
to
detect
fatigue
cracking
,
and
repair
or
replacement
,
if
necessary
;
or
the
installation
of
specific
modifications
on
certain
airbus
industrie
model
a300
series
airplanes
.
paragraph
(
j
)
of
ad
903/01/1924
specifies
that
accomplishment
of
the
requirements
of
that
ad
constitutes
terminating
action
for
the
14
ads
listed
previously
.
ad
903/01/1924
became
effective
on
03/09/1993
,
and
the
actions
specified
in
that
ad
were
required
to
be
accomplished
within
one
year
after
that
date
.
since
the
actions
required
by
ad
903/01/1924
were
required
to
be
accomplished
by
03/09/1994
,
and
because
such
accomplishment
constitutes
terminating
action
for
the
requirements
of
the
14
ads
listed
previously
,
the
faa
has
determined
that
it
is
necessary
to
rescind
those
ads
in
order
to
eliminate
redundant
requirements
.
since
this
action
rescinds
requirements
that
have
been
rendered
moot
by
subsequent
ad
action
,
it
has
no
adverse
economic
impact
and
imposes
no
additional
burden
on
any
person
.
for
the
same
reason
,
the
faa
has
determined
that
there
is
no
particular
public
interest
in
this
action
.
therefore
,
notice
and
public
procedures
hereon
are
unnecessary
and
the
rescission
may
be
made
effective
upon
publication
in
the
federal
register
.
.
the
rescission
accordingly
,
pursuant
to
the
authority
delegated
to
me
by
the
administrator
,
the
federal
aviation
administration
amends
part
39
of
the
federal
aviation
regulations
(
14
cfr
part
39
)
as
follows
:
part
39airworthiness
directives
1
.
the
authority
citation
for
part
39
continues
to
read
as
follows
:
authority
:
49
usc
.
app
.
1354a
,
1421
and
1423
;
49
usc
.
106g
;
and
14
cfr
11
89
.
§
39
13
[
amended
]
2
.
section
39
13
is
amended
by
removing
amendments
396404
,
396417
,
396468
,
396482
,
396483
,
396491
,
396533
,
396536
,
396535
,
396534
,
396542
,
396543
,
396552
,
and
396576
.
904/17/2004
airbus
industrie
:
amendment
398999
.
docket
no
.
94nm49ad
.
rescinds
the
following
ads
:
<
table
>
1ad
no
.
1amendment
no
.
809/25/2007
396404
809/26/2003
396417
900/02/2020
396468
900/02/2021
396482
900/03/2001
396483
900/03/2014
396491
900/06/2001
396533
900/06/2005
396536
900/06/2008
396535
900/06/2011
396534
900/06/2015
396542
900/06/2017
396543
900/07/2003
396552
900/08/2019
396576
<
table
>
applicability
:
all
model
a300
series
airplanes
,
certificated
in
any
category
.
this
rescission
is
effective
08/10/1994
.
issued
in
renton
,
washington
,
on
08/04/1994
.
<
supplem
>
<
signer
>
james
v
.
devany
,
<
signer
>
<
signjob
>
acting
manager
,
transport
airplane
directorate
,
aircraft
certification
service
.
<
signjob
>
<
frfiling
>
[
fr
doc
.
9419479
filed
08/09/1994
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
491013u
<
billing
>
<
text
>
