appendix
viii
to
part
261hazardous
constituents
<
table
>
1common
name
1chemical
abstracts
name
1chemical
abstracts
no
.
1hazardous
waste
no
.
*
*
*
*
*
*
*
*
*
*
*
*
potassium
pentachlorophenate
pentachlorophenol
,
potassium
salt
7778736
none
*
*
*
*
*
*
*
*
*
*
*
*
sodium
pentachlorophenate
pentachlorophenol
,
sodium
salt
131522
none
*
*
*
*
*
*
*
*
*
*
*
*
2346tetrachlorophenol
tetrachlorophenol
,
potassium
salt
same
53535276
none
2346tetrachlorophenol
tetrachlorophenol
,
sodium
salt
same
25567559
none
*
*
*
*
*
*
*
*
*
*
*
*
<
table
>
*
*
*
*
*
*
*
*
*
*
<
frfiling
>
[
fr
doc
.
9332032
filed
12/30/1993
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
656050p
<
billing
>
<
text
>
