patent
5262362
:
coatings
for
sio2
optical
fibers
;
filed
22
06/19/1992
;
patented
16
11/19/1993
.
patent
5262514
:
polymer
from
diimidodiphthalonitrile
diimido
di
phthalonitrile
;
filed
12
03/19/1992
;
patented
16
11/19/1993
.
patent
5262544
:
57dinitro57diaza13dioxabicyclo330
dinitro
)
octan2one
octan
;
filed
10
05/19/1993
;
patented
16
11/19/1993
.
patent
5263433
:
hybrid
hydrofoil
strut
leading
edge
extension
;
filed
17
08/19/1992
;
patented
23
11/19/1993
.
patent
5264511
:
polymers
of
bis
(
ethynylstyryl
)
benzene
and
related
monomers
;
filed
30
06/19/1992
;
patented
23
11/19/1993
.
patent
5264693
:
microelectronic
photomultiplier
device
with
integrated
circuitry
;
filed
1
07/19/1992
;
patented
23
11/19/1993
.
patent
5264722
:
nanochannel
glass
matrix
used
in
making
mesoscopic
structures
;
filed
12
06/19/1992
;
patented
23
11/19/1993
.
patent
5265069
:
blanket
array
adhesion
system
;
filed
27
04/19/1979
;
patented
23
11/19/1993
.
patent
5266099
:
method
of
production
of
closed
all
spherical
porosity
in
spray
formed
metals
;
filed
11
08/19/1992
;
patented
30
11/19/1993
.
patent
5266155
:
method
for
making
a
symmetrical
layered
thin
film
edge
fieldemitterarray
field
emitter
array
;
filed
30
november
1992
;
patented
30
11/19/1993
.
patent
5266532
:
method
for
laserassisted
laser
assisted
silicon
etching
using
halocarbon
ambients
;
filed
12
12/19/1991
;
patented
30
11/19/1993
.
patent
5266675
:
energetic
polymer
;
filed
13
07/19/1992
;
patented
30
11/19/1993
.
patent
5267070
:
underwater
ir
communication
system
;
filed
5
05/19/1992
;
patented
30
11/19/1993
.
patent
5267220
:
target
surveillance
and
destruct
system
;
filed
18
04/19/1969
;
patented
30
11/19/1993
.
patent
5267254
:
color
center
laser
with
transverse
auxiliary
illumination
;
filed
15
04/19/1992
;
patented
30
november
1993
.
patent
5268304
:
method
of
determining
the
concentration
of
a
chemical
interest
in
a
solution
;
filed
7
03/19/1991
;
patented
7
12/19/1993
.
patent
5268875
:
acoustic
decoy
;
filed
11
05/19/1967
;
patented
7
12/19/1993
.
patent
5268920
:
system
for
endpumping
end
pumping
a
solid
state
laser
using
a
large
aperture
laser
diode
bar
;
filed
6
november
1991
;
patented
7
12/19/1993
.
patent
5269890
:
electrochemical
process
and
product
therefrom
;
filed
31
12/19/1992
;
patented
14
december
1993
.
patent
5270252
:
method
of
forming
platinum
and
platinum
silicide
schottky
contacts
on
betasilicon
beta
silicon
carbide
;
filed
28
07/19/1992
;
patented
14
12/19/1993
.
patent
5270705
:
telemetry
data
word
selector
and
processor
;
filed
20
09/19/1991
;
patented
14
12/19/1993
.
patent
5270853
:
method
and
apparatus
for
imaging
an
object
in
or
through
a
scattering
medium
by
using
multiplewave
multiple
wave
mixing
;
filed
30
11/19/1992
;
patented
14
12/19/1993
.
patent
5271076
:
method
providing
optimum
optical
trans
alignment
in
a
passive
multichannel
multi
channel
fiber
optic
rotary
joint
;
filed
5
10/19/1992
;
patented
14
12/19/1993
.
patent
5271328
:
pendulum
based
power
supply
for
projectiles
;
filed
22
01/19/1993
;
patented
21
12/19/1993
.
patent
5271332
:
modified
channel
effect
for
solid
explosive
detonation
waves
;
filed
2
10/19/1992
;
patented
21
12/19/1993
.
patent
5272131
:
method
for
forming
aligned
superconducting
bi
-
srcacuo
sr
ca
cu
o
;
filed
21
03/19/1990
;
patented
21
december
1993
.
patent
5272237
:
carboranesiloxane
or
silaneunsaturated
hydrocarbon
based
polymers
;
filed
30
november
1992
;
patented
21
12/19/1993
.
patent
5272476
:
data
acquisition
system
having
novel
,
low
power
circuit
for
timedivision
time
division
multiplexing
array
signals
;
filed
4
04/19/1991
;
patented
21
12/19/1993
.
patent
5272708
:
twomicron
two
micron
modelocked
laser
system
;
filed
30
10/19/1992
;
patented
21
12/19/1993
.
patent
5272722
:
low
level
serial
transceiver
;
filed
26
04/19/1991
;
patented
21
12/19/1993
.
patent
5272908
:
flame
position
ultrasonic
interferometer
;
filed
6
02/19/1990
;
patented
28
12/19/1993
.
patent
5273465
:
magnetohydrodynamic
boundary
layer
control
system
;
filed
11
02/19/1993
;
patented
28
december
1993
.
patent
5274103
:
134oxadiazoles
oxadiazoles
containing
the
pentafluorothio
(
sf5
)
group
;
filed
10
05/19/1993
;
patented
28
12/19/1993
.
patent
5274361
:
laser
optical
mouse
;
filed
15
08/19/1991
;
patented
28
12/19/1993
.
patent
5274775
:
process
control
apparatus
for
executing
program
instructions
;
filed
22
01/19/1991
;
patented
28
12/19/1993
.
patent
5275168
:
timegated
time
gated
imaging
through
densescattering
dense
scattering
materials
using
stimulated
raman
amplification
;
filed
31
03/19/1992
;
patented
4
01/19/1994
.
patent
5275966
:
low
temperature
process
for
producing
antimony
-
containing
semiconductor
materials
;
filed
8
07/19/1991
;
patented
4
01/19/1994
.
patent
5276171
:
2azido22difloroethanol
azido
;
filed
10
05/19/1993
;
patented
4
01/19/1994
.
patent
5276319
:
method
and
device
for
improved
ir
detection
with
compensation
for
individual
detector
response
;
filed
21
04/19/1992
;
patented
4
01/19/1994
.
patent
5276618
:
doorway
transit
navigational
referencing
system
;
filed
26
02/19/1992
;
patented
4
january
1994
.
patent
5276658
:
acoustic
window
;
filed
19
11/19/1992
;
patented
4
01/19/1994
.
<
text
>
