(
1
)
assume
that
a
$
50000
certificate
is
issued
on
03/01/1987
,
to
mature
on
11/01/1987
.
interest
is
payable
at
a
rate
of
10
.
(
2
)
assume
that
the
certificate
is
redeemed
on
07/01/1987
,
and
that
the
current
borrowing
cost
to
treasury
for
the
123day
day
period
from
07/01/1987
,
to
11/01/1987
,
is
118
.
(
3
)
the
increased
annual
borrowing
cost
is
$
900
.
(
5000011810
)
(
4
)
the
market
charge
is
computed
as
follows
:
<
import
>
egraphicsep06oc94
010
<
import
>
<
import
>
egraphicsep06oc94
011
<
import
>
<
import
>
egraphicsep06oc94
012
<
import
>
<
frfiling
>
[
fr
doc
.
9424682
filed
10/05/1994
;
845
am
]
<
frfiling
>
<
billing
>
billing
code
481039p
<
billing
>
<
text
>
