<
table
>
table
14
_
average
economic
impacts
of
the
revision
to
the
asbestos
standard
for
construction
[
all
establishments
,
by
industry
]
1sic
industry
1compliance
cost
per
worker
1compliance
cost
per
worker
as
a
percentage
of
:
2construction
payroll
per
worker
2net
value
of
construction
work
or
sales
per
worker
1compliance
cost
per
establishment
1compliance
cost
per
establishment
as
a
percentage
of
:
2construction
worker
payroll
per
establishment
2net
value
of
construction
work
or
sales
per
estab
.
2pretax
profits
per
establishment
1623
heavy
construction
,
except
highways
$
484
2
34
0
53
$
1898
0
55
0
13
2
39
1711
plumbing
,
heating
,
air
conditioning
860
3
93
0
91
1357
0
92
0
21
4
36
1731
electrical
work
699
2
95
0
82
1397
0
72
0
20
3
58
1742
plastering
,
drywall
,
and
insulation
356
1
78
0
51
716
0
29
0
08
1
87
1752
floor
laying
and
floor
work
,
nec
1005
5
40
1
03
2283
2
89
0
55
9
47
1761
roofing
,
siding
,
and
sheet
metal
work
135
0
81
0
18
324
0
27
0
06
1
21
1795
wrecking
and
demolition
work
25
0
15
0
03
683
0
43
0
10
1
75
1799
special
trade
contractors
,
nec
25
0
16
0
04
683
0
70
0
16
2
67
6512
operators
of
nonresidential
buildings
51
0
30
0
05
190
0
21
0
03
0
29
6513
operators
of
apartment
buildings
59
0
35
0
10
220
0
24
0
06
1
15
ns
averages
422
1
96
0
48
782
0
55
0
13
2
37
sources
:
us
.
dept
.
of
labor
,
osha
,
office
of
regulatory
analysis
,
based
on
osha
,
1994
;
dun
and
bradstreet
,
1992a
,
1992b
;
us
.
department
of
commerce
,
1993
.
<
table
>
<
text
>
