<
table
>
table
4
_
pediatric
deaths
from
iron
exposure
reported
to
cpsc
from
19861993
1case
report
1year
1age1
1packaging
1number
of
tablets
1rx2
1potency
1
1986
15
crc3
4
15
yes
65
mg5
2
1986
14
no
lid
nr
yes
70
mg
3
1986
24
nr6
nr
nr
nr
4
1987
11
crc7
70
yes
65
mg
5
1987
21
noncrc
non
crc
5
nr
40
mg
6
1988
16
nr
nr
nr
60
mg
7
1988
17
noncrc
non
crc
1030
yes
nr
8
1988
18
crc8
9
nr
yes
65
mg
9
1988
19
crc9
&
ge14
yes
65
mg
10
1988
18
crc9
nr
yes
nr
11
1989
18
crc4
20
no
65
mg
12
1989
9
crc10
98
nr
65
mg
13
1990
10
noncrc
non
crc
40
yes
65
mg
14
1990
11
noncrc
non
crc
18
yes
65
mg
15
1990
12
crc10
nr
yes
nr
16
1990
15
crc9
3035
yes
65
mg
17
1990
16
nr
nr
yes
nr
18
1990
36
crc9
30
yes
nr
19
1991
9
crc4
1535
nr
65
mg
20
1991
13
crc7
3040
yes
nr
21
1991
14
noncrc
non
crc
6080
yes
65
mg
22
1991
15
crc10
30
yes
65
mg
23
1991
16
nr
nr
nr
nr
24
1991
18
nr
nr
nr
65
mg
25
1991
21
crc4
90
no
65
mg
26
1991
24
nr
nr
nr
nr
27
1991
16
crc11
nr
no
65
mg
28
1991
36
crc11
2040
yes
65
mg
29
1992
11
nr
40
nr
65
mg
30
1992
12
crc4
nr
nr
nr
31
1992
15
nr
50
yes
60
mg
32
1992
16
crc9
40
yes
60
mg
33
1992
20
crc7
nr
yes
65
mg
34
1992
16
nr
nr
yes
60
mg
35
1992
18
crc11
3540
yes
nr
36
1992
17
crc10
nr
yes
65
mg
37
1993
14
noncrc
non
crc
nr
yes
nr
l
avg
=
total
:
avg
=
total
:
avg63
168
crc21
39
yes
=
range
=
range
=
other
=
range
=
24
4070
936
16
598
no3
nr12
nr
=
10
1age
in
months
2even
though
these
products
were
obtained
by
prescription
(
rx
,
some
information
suggests
that
they
were
not
drug
products
,
but
rather
,
they
were
dietary
supplements
dispensed
by
pharmacists
for
third
party
reimbursement
purposes
.
3childresistant
3child
resistant
closure
.
4no
information
in
case
report
on
who
opened
the
crc
;
or
the
crc
was
not
involved
in
the
accidental
poisoning
.
total5
.
5all
potency
levels
have
been
converted
from
weight
of
the
iron
salt
to
iron
contents
.
potency
is
expressed
as
mg
iron
per
dosage
unit
.
6no
reported
(
nr
)
or
stated
as
unknown
in
the
case
report
.
7opened
by
sibling
or
another
child
(
either
actually
or
possibly
.
total3
.
8container
was
dual
useconventional
and
child
resistant
.
9opened
by
victim
(
actually
or
possibly
.
total6
.
10left
opened
by
the
mother
,
or
not
closed
properly
.
total4
.
11crc
defective
.
total3
.
<
table
>
<
text
>
