xii
.
list
of
subjects
29
cfr
parts
1910
,
1915
and
1926
hazardous
substances
,
indoor
air
quality
,
occupational
safety
and
health
,
reporting
and
recordkeeping
requirements
.
29
cfr
part
1928
occupational
safety
and
health
.
xiii
.
authority
and
signature
this
document
was
prepared
under
the
direction
of
joseph
a
.
dear
,
assistant
secretary
of
labor
for
occupational
safety
and
health
,
us
.
department
of
labor
,
200
constitution
avenue
nw
,
washington
,
dc
20210
.
pursuant
to
sections
6b
)
and
8c
)
and
8g2
)
of
the
act
,
osha
hereby
proposes
to
amend
29
cfr
by
adding
a
new
§
1910
1033
,
1915
1033
,
1926
1133
and
revising
of
§
1910
19
and
1928
21
as
set
forth
below
.
signed
at
washington
,
dc
,
this
28th
day
of
03/19/1994
.
<
signer
>
joseph
a
.
dear
,
<
signer
>
<
signjob
>
assistant
secretary
for
occupational
safety
and
health
.
part
1910
,
1915
,
1926
,
and
1928
of
title
29
of
the
code
of
federal
regulations
(
cfr
)
are
hereby
proposed
to
be
amended
as
follows
:
xiv
.
standards
part
1910
,
1915
,
1926
[
amendedoccupational
safety
and
health
standards
1
.
the
authority
citation
for
subpart
b
of
part
1910
would
continue
to
read
as
follows
:
authority
:
secs
.
4
,
6
,
and
8
of
the
occupational
safety
and
health
act
,
29
usc
.
653
,
655
,
657
;
walshhealey
walsh
healey
act
,
41
usc
.
35
et
seq
.
;
;
service
contract
act
of
1965
,
41
usc
.
351
et
seq
.
,
,
sec
.
107
,
contract
work
hours
and
safety
standards
act
(
construction
safety
act
,
40
usc
.
333
;
sec
.
41
,
longshore
and
harbor
workers
'
compensation
act
,
33
usc
.
942
;
national
foundation
of
arts
and
humanities
act
,
20
usc
.
951
et
seq
;
secretary
of
labors
order
no
.
1271
(
36
fr
8754
,
876
(
41
fr
1911
,
983
(
48
fr
35736
,
or
190
(
55
fr
9033
,
as
applicable
.
2
.
the
authority
citation
for
subpart
z
of
part
1910
would
continue
to
read
as
follows
:
authority
:
secs
.
6
,
8
of
the
occupational
safety
and
health
act
,
29
usc
.
653
,
655
,
657
;
secretary
of
labors
order
no
.
1271
(
36
fr
8754
,
876
(
41
fr
1911
,
983
(
48
fr
35736
,
or
190
(
55
fr
9033
,
as
applicable
;
and
29
cfr
part
1911
.
all
of
subpart
z
issued
under
section
6b
)
of
the
occupational
safety
and
health
act
,
except
those
substances
which
have
exposure
limits
listed
in
tables
z1
,
z2
,
and
z3
of
29
cfr
1910
1000
.
the
latter
were
issued
under
section
6a
)
(
29
usc
.
655a
.
section
1910
1000
,
tables
z1
,
z2
,
and
z3
also
issued
under
5
usc
.
533
.
section
1910
1000
,
tables
z1
,
z2
,
and
z3
were
not
issued
under
29
cfr
part
1911
except
for
the
arsenic
(
organic
compounds
,
benzene
and
cotton
dust
listings
.
section
1910
1001
also
issued
under
sec
.
107
of
contract
work
hours
and
safety
standards
act
,
40
usc
.
333
.
section
1910
1002
not
issued
under
29
usc
.
655
or
29
cfr
part
1911
;
also
issued
under
5
usc
.
553
.
section
1910
1025
also
issued
under
5
usc
.
553
.
section
1910
1043
also
issued
under
5
usc
.
551
et
seq
.
sections
1910
1200
,
1910
1499
,
and
1910
1500
also
issued
under
5
usc
.
553
.
3
.
the
authority
citation
for
part
1915
would
continue
to
read
as
follows
:
authority
:
sec
.
41
,
longshore
and
harbor
workers
compensation
act
(
33
usc
.
941
;
secs
.
4
,
6
,
8
occupational
safety
and
health
act
of
1970
(
29
usc
.
653
,
655
,
657
;
sec
.
4
of
the
administrative
procedure
act
(
5
usc
.
553
;
secretary
of
labors
order
no
.
1271
(
36
fr
8754
,
876
(
41
fr
25059
,
983
(
48
fr
35736
)
or
190
(
55
fr
9033
,
as
applicable
;
29
cfr
part
1911
.
4
.
the
authority
citation
for
subpart
z
of
part
1926
would
be
revised
to
read
as
follows
:
authority
:
sec
.
107
,
contract
work
hours
and
safety
standards
act
(
construction
safety
act
)
(
40
usc
.
333
;
secs
.
6
,
8
of
the
occupational
safety
and
health
act
,
29
usc
.
653
,
655
,
657
;
secretary
of
labors
order
no
.
1271
(
36
fr
8754
,
876
(
41
fr
1911
,
983
(
48
fr
35736
,
or
190
(
55
fr
9033
,
as
applicable
;
and
29
cfr
part
1911
.
<
signjob
>
<
text
>
