<
table
>
table
vi
-
3
_
number
of
problem
buildings
and
number
of
employees
exposed
to
indoor
air
quality
problems1
1
1employees
working
indoors2
1number
of
buildings
with
iaq
problems
1number
of
employees
exposed
to
iaq
problems3
agriculture
,
forestry
,
fishing
279050
51956
83715
mining
180700
4554
54210
construction
1643750
128091
493125
manufacturing
5748000
77573
1724400
transportation
3412350
48563
1023705
wholesale
and
retail
trade
15744000
384466
4723200
finance
,
insurance
,
real
estate
7248150
104863
2174445
services
26926000
385235
8077800
government
9473561
173100
2842068
ns
total
70655561
1358400
21196668
1exclusive
of
exposure
to
ets
.
2osha
estimate
based
upon
blss
1993
employed
persons
by
detailed
industry
and
major
occupation
.
3based
on
osha
estimate
of
30
percent
employee
exposure
to
poor
iaq
.
source
:
osha
,
office
of
regulatory
analysis
,
1994
.
<
table
>
<
text
>
