<
table
>
table
vi
-
5
_
cases
and
cases
avoided
of
occupationally
developed
upper
respiratory
symptoms
and
headaches
in
buildings
with
hvac
systems
over
a
working
lifetime
of
45
years
1
1headaches
2baseline
cases1
2cases
avoided
due
to
iaq
standard
1upper
respiratory
symptoms
2baseline
cases2
2cases
avoided
due
to
iaq
standard
agriculture
,
forestry
,
fishing
14936
11948
22272
17818
mining
9672
7737
14423
11538
construction
87978
70383
131196
104957
manufacturing
307650
246120
458777
367021
transportation
182639
146111
272357
217885
wholesale
and
retail
trade
842666
674133
1256607
1005286
finance
,
insurance
,
real
estate
387943
310354
578511
462809
services
1441160
1152928
2149099
1719279
government
507053
405643
756132
604906
ns
total
3781698
3025358
5639374
4511499
1based
on
osha
estimate
of
occupational
headache
risk
of
57
per
1000
employees
over
a
working
lifetime
of
45
years
.
2based
on
osha
estimate
of
occupational
upper
respiratory
symptoms
risk
of
85
per
1000
employees
over
a
working
lifetime
of
45
years
.
osha
estimate
for
cases
prevented
through
proposed
standard
is
80
percent
.
source
:
osha
,
office
of
regulatory
analysis
,
1994
.
<
table
>
<
text
>
