<
table
>
table
vi
-
7
_
average
annual
cost
savings
from
compliance
with
the
iaq
proposed
standard
due
to
productivity
gains
1
1number
of
employees
exposed
to
poor
iaq
1average
annual
payroll
per
employee
1annual
productivity1
improvements
(
million
)
agriculture
,
forestry
,
fishing
83715
$
16290
$
41
mining
54210
32375
53
construction
493125
25286
374
manufacturing
1724400
28376
1468
transportation
1023705
29655
911
wholesale
and
retail
trade
4723200
20405
2891
finance
,
insurance
,
real
estate
2174445
28377
1851
services
8077800
20811
5043
government
2842068
32570
2777
nsns
total
21196668
15409
1based
on
productivity
loss
of
3
percent
.
sources
:
us
.
department
of
labor
,
osha
,
office
of
regulatory
analysis
,
1994
.
us
.
department
of
labor
,
bureau
of
labor
statistics
.
employment
and
wages
annual
averages
,
1991
.
us
.
bureau
of
the
census
,
county
business
patterns
,
1990
.
01/19/1993
.
<
table
>
<
text
>
