<
table
>
table
5
_
estimated
occupational
exposure
to
asbestos
and
reduction
in
cancer
risk
in
general
industry
and
shipyards
as
a
result
of
the
final
revision
to
the
standard
1sector
1number
of
fulltimeequivalent
full
time
equivalent
exposed
workers
1representative
exposure
levels
absent
respiratory
protection
(
f
cc
)
1current
exposure
level
(
f
cc
)
1level
of
exposure
(
f
cc
)
after
final
rule
1reduction
in
cancer
deaths
general
industry
:
primary
manufacturing
:
friction
materials
1415
0
1419
0
0390
0
0065
0
0510
gaskets
and
packings
168
0
0999
0
0430
0
0071
0
0067
coatings
and
sealants
1181
0
0970
0
0420
0
0070
0
0458
plastics
18
0
0638
0
0540
0
0090
0
0009
services
:
automotive
repair
126750
0
017
0
0170
0
0029
1
9768
shipyards
:
wet
removal
repair
193
0
42
0
1162
0
0073
0
0244
dry
removal
repair
48
37
0
1889
0
0120
0
0099
ns
total
129774
2
12
source
:
us
.
department
of
labor
,
osha
,
office
of
regulatory
analysis
,
based
on
consad
,
1990
,
table
32
,
osha
1986
,
table
v1
,
and
the
rulemaking
record
.
<
table
>
<
text
>
