<
table
>
table
iii
-
8
_
percentage
of
employed
nonsmokers
exposed
to
ets
and
average
minutes
of
exposure
in
parentheses
)
1
1exposure
location
1males
1females
1total
home
9
(
134
)
13
(
109
)
11
(
123
)
work
51
(
313
)
38
(
350
)
46
(
324
)
other
indoor
28
(
89
)
35
(
77
)
31
(
85
)
outdoor
12
(
118
)
14
(
79
)
13
(
104
)
1source
:
[
ex
.
4169
.
<
table
>
<
table
>
table
iii
-
9
_
percentage
of
employed
nonsmokers
exposed
to
ets
and
average
minutes
of
exposure
in
parentheses
)
)
of
those
who
reported
ets
exposure
at
work1
1exposure
location
1males
1females
1total
home
1
(
147
)
2
(
180
)
2
(
158
)
work
77
(
313
)
85
(
350
)
80
(
324
)
other
indoor
15
(
92
)
9
(
102
)
13
(
94
)
outdoor
6
(
176
)
4
(
140
)
5
(
166
)
1source
:
[
ex
.
4169
.
<
table
>
<
text
>
