<
table
>
table
vi
-
4
_
employees
exposed
to
environmental
tobacco
smoke
1sic
industry
1nonsmoker
employees1
1number
of
employees
exposed
to
ets
2lower
bound
(
18
81
)
2upper
bound
(
48
67
)
agriculture
,
forestry
,
fishing
1008007
189606
490597
mining
249256
46885
121313
construction
3479876
654565
1693655
manufacturing
13050099
2454724
6351483
transportation
3953337
743623
1924089
wholesale
and
retail
trade
19041884
3581778
9267685
finance
,
insurance
,
real
estate
3995180
751493
1944454
services
21687986
4079510
10555543
government
7735393
1455027
3764816
ns
total
74201019
13957212
36113636
1based
on
73
01
percent
nonsmoking
employees
.
source
:
osha
,
office
of
regulatory
analysis
,
1994
.
<
table
>
<
text
>
